large_client_header_buffers 16 32k;

gzip on;
gzip_comp_level    5;
gzip_min_length    256;
gzip_proxied       any;
gzip_vary          on;
gzip_types
    application/javascript
    application/json
    application/x-font-ttf
    application/xml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    text/css
    text/plain;

server {
    listen       80;
    server_name  _;
    server_tokens off;

    client_max_body_size 10M;

    if ($http_x_forwarded_proto = "http") {
       return 301 https://$host$request_uri;
    }

    location /api {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_pass http://localhost:3000/api;
    }

    location /image {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_pass http://localhost:3000/image;
    }

    location /cv {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_pass http://localhost:3000/cv;
    }

    location /env.js {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_pass http://localhost:3000/env.js;
    }

    location / {
        proxy_pass   http://localhost:3001;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;

        proxy_set_header    X-Forwarded-Host $host;
        proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location /strapi/ {
        rewrite ^/strapi/?(.*)$ /$1 break;
        proxy_pass http://localhost:1337;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }

    # Image resize via nginx
    location /img400 {

      image_filter_buffer 10M;
      image_filter resize 400 -;

      proxy_pass         ${GCS_BASE_URL};
      proxy_redirect     off;
      proxy_set_header   Host storage.googleapis.com;
      proxy_method       GET;
      proxy_pass_request_body off;
    }

    location /img800 {

      image_filter_buffer 10M;
      image_filter resize 800 -;

      proxy_pass         ${GCS_BASE_URL};
      proxy_redirect     off;
      proxy_set_header   Host storage.googleapis.com;
      proxy_method       GET;
      proxy_pass_request_body off;
    }

    location /img1200 {

      image_filter_buffer 10M;
      image_filter resize 1200 -;

      proxy_pass         ${GCS_BASE_URL};
      proxy_redirect     off;
      proxy_set_header   Host storage.googleapis.com;
      proxy_method       GET;
      proxy_pass_request_body off;
    }

    location /img1600 {

      image_filter_buffer 10M;
      image_filter resize 1600 -;

      proxy_pass         ${GCS_BASE_URL};
      proxy_redirect     off;
      proxy_set_header   Host storage.googleapis.com;
      proxy_method       GET;
      proxy_pass_request_body off;
    }

}
