APP_NAME=UNEP GPML (test)
APP_USER_ADMIN=caroline.kamau@un.org
APP_DOMAIN=http://localhost
APP_DB_NAME=gpml
APP_DB_HOST=db
APP_DB_USER=unep
APP_DB_PASSWORD=password
APP_TEST_DB_NAME=gpml_test

# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Auth0 token validation settings
OIDC_ISSUER=https://unep-gpml-test.eu.auth0.com/
OIDC_AUDIENCE=dxfYNPO4D9ovQr5NHFkOU3jwJzXhcq5J
OIDC_AUDIENCE_M2M=https://unep-gpml-test.eu.auth0.com/api/v2/
OIDC_AUDIENCE_AUTH0_ACTIONS=ftSrE1lYDbpvnWKJkdoT8nfO1ewTdxxh

# Schedulers settings
SCHEDULER_THREAD_COUNT=50
SCHEDULER_TIME_ZONE=Europe/Madrid
SCHEDULER_LEAP_API_POLICY_IMPORTER_CRON=0 0 2 1/14 * ? *
SCHEDULER_BRS_API_IMPORTER_CRON=0 0 3 1/7 * ? *

# Object Storage settings
GCS_BUCKET_NAME=akvo-unep-gpml
GCS_PRIVATE_BUCKET_NAME=unep-gpml-dev
GCS_PUBLIC_BUCKET_NAME=unep-gpml-public-dev
GCS_API_HOST_NAME=storage.googleapis.com
LOCAL_FS_STORAGE_BASE_PATH=/tmp/local-storage
LOCAL_FS_STORAGE_BUCKET_NAME=unep-gpml-dev

# BRS settings
BRS_API_URL=https://informea.pops.int
BRS_API_RECORDS_PER_PAGE=100
BRS_API_PUBLICATIONS_ENDPOINT=/mfilesInformea/MFilesMea.svc/Documents
BRS_API_MEETINGS_ENDPOINT=/Meetings/Conferences.svc/Meetings
BRS_API_PROJECTS_ENDPOINT=/Projects/Projects.svc/Projects

# CORS settings
CORS_ALLOWED_ORIGINS=localhost

# Chat
CHAT_API_DOMAIN_URL=https://rocket-chat.akvotest.org
CHAT_API_URL_PATH=/api/v1
CHAT_API_KEY=
CHAT_API_USER_ID=

# Strapi Settings [SAMPLE]
STRAPI_DATABASE_CLIENT=postgres
STRAPI_DATABASE_HOST=db
STRAPI_DATABASE_NAME=strapi_gpml
STRAPI_DATABASE_USERNAME=unep
STRAPI_DATABASE_PASSWORD=password
STRAPI_JWT_SECRET=9gk00KTFnzP2FfRn0l6cZw==
STRAPI_APP_KEYS=2xSiIvRfu0uUTVa7dNpuDQ==,s8VN7AgSASrqzm3m9JN8Gw==,D6uWOnWhY4uKhPnFLq9Flw==,uJ7ExrUyqturazGynkwqbQ==
STRAPI_API_TOKEN_SALT=sL43vMCXXc65JfxhYdpGhQ==
STRAPI_ADMIN_JWT_SECRET=IcGmNJ0YQbVekMHp0RPSgw==
STRAPI_URL=http://localhost/strapi
STRAPI_TRANSFER_TOKEN_SALT=9gk00KTFnzP2FfRn0l6cZw==
STRAPI_GCS_SERVICE_ACCOUNT={}
STRAPI_GCS_BUCKET_NAME=sample
STRAPI_GCS_BASE_PATH=/strapi
STRAPI_GCS_BASE_URL=https://storage.googleapis.com/<your_bucket_name>
STRAPI_GCS_PUBLIC_FILES=true
STRAPI_GCS_UNIFORM=false