{:duct.profile/base
 {:duct.core/project-ns gpml
  :gpml.handler.main/handler {:routes [["/"
                                        {:get {:no-doc true
                                               :handler #ig/ref :gpml.handler.main/root}}]
                                       ["/image/profile/{id}"
                                        {:get {:no-doc true
                                               :handler #ig/ref :gpml.handler.image/profile
                                               :parameters {:path [:map [:id int?]]}}}]
                                       ["/api"
                                        ["/swagger.json"
                                         {:get {:no-doc true
                                                :swagger {:info {:title "UNEP GPML"
                                                                 :description "Digital Platform API"
                                                                 :version "1.0.0"}
                                                          :securityDefinitions {:id_token {:type "apiKey"
                                                                                           :name "Authorization"
                                                                                           :in "header"}}}
                                                :handler #ig/ref :gpml.handler.main/swagger-handler}}]
                                        ["/country"
                                         {:get {:summary "List available countries"
                                                :swagger {:tags ["countries"]}
                                                :parameters {:query [:map [:id {:optional true} int?]]}
                                                :handler #ig/ref :gpml.handler.country/get}}]
                                        ["/browse"
                                         [""
                                          {:get {:summary "Browse available entities"
                                                 :swagger {:tags ["browse"]}
                                                 :parameters {:query #ig/ref :gpml.handler.browse/query-params}
                                                 :handler #ig/ref :gpml.handler.browse/get}}]]
                                        ["/event" {:middleware [#ig/ref :gpml.auth/auth-middleware]}
                                         [""
                                          {:post {:summary ""
                                                  :swagger {:tags ["event"]}
                                                  :parameters {:body #ig/ref :gpml.handler.event/post-params}
                                                  :handler #ig/ref :gpml.handler.event/post}}]]
                                        ["/landing"
                                         [""
                                          {:get {:summary "End-point for the landing page"
                                                 :swagger {:tags ["landing"]}
                                                 :handler #ig/ref :gpml.handler.landing/get}}]]
                                        ["/profile" {:middleware [#ig/ref :gpml.auth/auth-middleware]}
                                         [""
                                          {:get {:summary "Get profile information for the authenticated Stakeholder"
                                                 :swagger {:tags ["profile"]
                                                           :security [{:id_token []}]}
                                                 :handler #ig/ref :gpml.handler.profile/get}
                                           :post {:summary "Sign up authenticated profile to Stakeholder"
                                                  :swagger {:tags ["profile"]
                                                            :security [{:id_token []}]}
                                                  :parameters {:body #ig/ref :gpml.handler.profile/post-params}
                                                  :handler #ig/ref :gpml.handler.profile/post}
                                           :put {:summary "Update authenticated profile information"
                                                 :swagger {:tags ["profile"]
                                                           :security [{:id_token []}]}
                                                 :handler #ig/ref :gpml.handler.profile/put}}]
                                         ["/approve"
                                          {:put {:summary "Approve profile by admin"
                                                 :swagger {:tags ["profile"]
                                                           :security [{:id_token []}]}
                                                 :handler #ig/ref :gpml.handler.profile/approve}}]
                                         ]
                                        ["/tag"
                                         ["/:topic-type"
                                          {:get {:summary "List tags by topic type"
                                                 :swagger {:tags ["tags"]}
                                                 :handler #ig/ref :gpml.handler.tag/get}}]]]]}

  :duct.server.http/jetty {:handler #ig/ref :gpml.handler.main/handler}

  :gpml.handler.main/root {}
  :gpml.handler.main/swagger-handler {}
  :gpml.handler.country/get {:db #ig/ref :duct.database/sql}

  :gpml.handler.browse/get {:db #ig/ref :duct.database/sql}
  :gpml.handler.browse/query-params {}

  :gpml.handler.landing/get {:db #ig/ref :duct.database/sql}

  :gpml.handler.event/post {:db #ig/ref :duct.database/sql}
  :gpml.handler.event/post-params {}

  :gpml.handler.profile/get {:db #ig/ref :duct.database/sql}
  :gpml.handler.profile/post {:db #ig/ref :duct.database/sql}
  :gpml.handler.profile/post-params {}
  :gpml.handler.profile/put {:db #ig/ref :duct.database/sql}
  :gpml.handler.profile/approve {:db #ig/ref :duct.database/sql}

  :gpml.handler.tag/get {:db #ig/ref :duct.database/sql}

  :gpml.handler.image/profile {:db #ig/ref :duct.database/sql}

  :duct.migrator/ragtime {:migrations #ig/ref :duct.migrator.ragtime/resources}
  :duct.migrator.ragtime/resources {:path "migrations"}
  :duct.database/sql {:jdbc-url #duct/env "DATABASE_URL"}
  :gpml.auth/auth-middleware {:issuer #duct/env "OIDC_ISSUER"
                              :audience #duct/env "OIDC_AUDIENCE"}

  }

 :duct.profile/dev   #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/test  #duct/include "test"
 :duct.profile/prod  {}

 :duct.module/logging {}
 :duct.module/sql {}
 :duct.module/web {}
 }
