{:duct.profile/base
 {:duct.core/project-ns gpml
  :gpml.handler.main/handler {:routes [["/"
                                        {:get {:no-doc true
                                               :handler #ig/ref :gpml.handler.main/root}}]
                                       ["/image/{image_type}/{id}"
                                        {:get {:no-doc true
                                               :handler #ig/ref :gpml.handler.image/get
                                               :parameters {:path [:map [:image_type string?] [:id int?]]}}}]
                                       ["/cv/profile/{id}"
                                        {:get {:no-doc true
                                               :handler #ig/ref :gpml.handler.file/profile-cv
                                               :parameters {:path [:map [:id int?]]}}}]
                                       ["/env.js"
                                        {:get {:no-doc true
                                               :handler #ig/ref :gpml.handler.env/get}}]
                                       ["/api"
                                        ["/healthz"
                                         {:get {:no-doc true
                                                :handler #ig/ref :gpml.handler.main/root}}]
                                        ["/swagger.json"
                                         {:get {:no-doc true
                                                :swagger {:info {:title "UNEP GPML Digital Platform"
                                                                 :description "GPML Digital Platform API"
                                                                 :version "1.0.0"}
                                                          :securityDefinitions {:id_token {:type "apiKey"
                                                                                           :name "Authorization"
                                                                                           :in "header"}}}
                                                :handler #ig/ref :gpml.handler.main/swagger-handler}}]
                                        ["/country"
                                         {:get {:summary "List available countries"
                                                :swagger {:tags ["country"]}
                                                :handler #ig/ref :gpml.handler.country/get}}]
                                        ["/country-group"
                                         [""
                                          {:get {:summary "List available country groups"
                                                 :swagger {:tags ["country"]}
                                                 :handler #ig/ref :gpml.handler.country-group/get}}]
                                         ["/:id"
                                          {:get {:summary "List countries within a country group"
                                                 :swagger {:tags ["country"]}
                                                 :parameters {:path [:map [:id int?]]}
                                                 :handler #ig/ref :gpml.handler.country-group/get}}]]
                                        ["/browse" {:middleware [#ig/ref :gpml.auth/auth-middleware]}
                                         [""
                                          {:get {:summary "Browse available resources"
                                                 :swagger {:tags ["browse"]}
                                                 :parameters {:query #ig/ref :gpml.handler.browse/query-params}
                                                 :handler #ig/ref :gpml.handler.browse/get}}]]
                                        ["/archive" {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                                  #ig/ref :gpml.auth/auth-required
                                                                  #ig/ref :gpml.auth/approved-user]}
                                         [""
                                          {:get {:summary "Get the list approved submissions"
                                                 :swagger {:tags ["archive"] :security [{:id_token []}]}
                                                 :parameters {:query [:map
                                                                      [:only {:optional true} [:enum "resources" "stakeholders" "tags" "entities"]]
                                                                      [:page {:optional true
                                                                              :default 1} int?]
                                                                      [:limit {:optional true
                                                                               :default 10} int?]]}
                                                 :handler #ig/ref :gpml.handler.archive/get}}]]
                                        ["/submission" {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                                     #ig/ref :gpml.auth/auth-required
                                                                     #ig/ref :gpml.auth/approved-user]
                                                        :responses {401 {:description "Need authentication"}
                                                                    403 {:description "Insufficient permissions"}}}
                                         [""
                                          {:get {:summary "Get the list of submissions"
                                                 :middleware [#ig/ref :gpml.auth/admin-required-middleware]
                                                 :swagger {:tags ["submission"] :security [{:id_token []}]}
                                                 :parameters #ig/ref :gpml.handler.submission/get-params
                                                 :handler #ig/ref :gpml.handler.submission/get}
                                           :put {:summary "Approve or reject a pending submission"
                                                 :middleware [#ig/ref :gpml.auth/admin-required-middleware]
                                                 :swagger {:tags ["submission"] :security [{:id_token []}]}
                                                 :parameters {:body #ig/ref :gpml.handler.submission/put-params}
                                                 :handler #ig/ref :gpml.handler.submission/put}}]
                                         ["/{submission}/{id}"
                                          {:get {:summary "Get the details of a submission"
                                                 :middleware [#ig/ref :gpml.auth/admin-or-reviewer-required-middleware]
                                                 :swagger {:tags ["submission"] :security [{:id_token []}]}
                                                 :parameters {:path [:map [:submission string?] [:id int?]]}
                                                 :handler #ig/ref :gpml.handler.submission/get-detail}}]]
                                        ["/reviewer" {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                                   #ig/ref :gpml.auth/auth-required
                                                                   #ig/ref :gpml.auth/approved-user
                                                                   #ig/ref :gpml.auth/admin-required-middleware]}
                                         [""
                                          {:get {:summary "Get list of reviewers"
                                                 :swagger {:tags ["reviewer"]
                                                           :security [{:id_token []}]}
                                                 :handler #ig/ref :gpml.handler.review/get-reviewers
                                                 :parameters #ig/ref :gpml.handler.review/get-reviewers-params
                                                 :responses #ig/ref :gpml.handler.review/get-reviewers-responses}}]]
                                        ["/review" {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                                 #ig/ref :gpml.auth/auth-required
                                                                 #ig/ref :gpml.auth/approved-user]}
                                         [""
                                          {:get {:summary "Get list of reviews assigned to current user"
                                                 :middleware [#ig/ref :gpml.auth/admin-or-reviewer-required-middleware]
                                                 :swagger {:tags ["review"]
                                                           :security [{:id_token []}]}
                                                 :parameters #ig/ref :gpml.handler.review/list-user-reviews-params
                                                 :handler #ig/ref :gpml.handler.review/list-user-reviews}}]
                                         ["/{topic-type}/{topic-id}"
                                          {:get {:summary "Get reviews for a submission"
                                                 :middleware [#ig/ref :gpml.auth/admin-required-middleware]
                                                 :swagger {:tags ["review"]
                                                           :security [{:id_token []}]}
                                                 :parameters {:path [:map
                                                                     [:topic-type #ig/ref :gpml.handler.detail/topics]
                                                                     [:topic-id int?]]}
                                                 :handler #ig/ref :gpml.handler.review/get-reviews}
                                           :post {:summary "Assign reviewers for a submission"
                                                  :middleware [#ig/ref :gpml.auth/admin-required-middleware]
                                                  :swagger {:tags ["review"]
                                                            :security [{:id_token []}]}
                                                  :parameters {:path [:map
                                                                      [:topic-type #ig/ref :gpml.handler.detail/topics]
                                                                      [:topic-id int?]]
                                                               :body [:map
                                                                      [:reviewers [:vector int?]]]}
                                                  :handler #ig/ref :gpml.handler.review/new-multiple-review}
                                           :patch {:summary "Update review for a submission"
                                                   :middleware [#ig/ref :gpml.auth/admin-or-reviewer-required-middleware]
                                                   :swagger {:tags ["review"]
                                                             :security [{:id_token []}]}
                                                   :parameters {:path [:map
                                                                       [:topic-type #ig/ref :gpml.handler.detail/topics]
                                                                       [:topic-id int?]]
                                                                :body [:or
                                                                       [:map
                                                                        [:review-comment string?]
                                                                        [:review-status #ig/ref :gpml.handler.review/review-status-params]]
                                                                       [:map
                                                                        [:reviewers [:vector int?]]]]}
                                                   :handler #ig/ref :gpml.handler.review/update-review}}]]
                                        ["/event" {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                                #ig/ref :gpml.auth/auth-required
                                                                #ig/ref :gpml.auth/approved-user]}
                                         [""
                                          {:post {:summary "Create a new event"
                                                  :swagger {:tags ["event"]
                                                            :security [{:id_token []}]}
                                                  :parameters {:body #ig/ref :gpml.handler.event/post-params}
                                                  :handler #ig/ref :gpml.handler.event/post}}]]
                                        ["/resource" {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                                   #ig/ref :gpml.auth/auth-required
                                                                   #ig/ref :gpml.auth/approved-user]}
                                         [""
                                          {:post {:summary "Create a new resource"
                                                  :swagger {:tags ["resource"]
                                                            :security [{:id_token []}]}
                                                  :parameters {:body #ig/ref :gpml.handler.resource/post-params}
                                                  :handler #ig/ref :gpml.handler.resource/post}}]]
                                        ["/policy" {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                                 #ig/ref :gpml.auth/auth-required
                                                                 #ig/ref :gpml.auth/approved-user]}
                                         [""
                                          {:post {:summary "Create a new policy"
                                                  :swagger {:tags ["policy"]
                                                            :security [{:id_token []}]}
                                                  :parameters #ig/ref :gpml.handler.policy/post-params
                                                  :handler #ig/ref :gpml.handler.policy/post}}]]
                                        ["/initiative"
                                         [""
                                          {:post {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                               #ig/ref :gpml.auth/auth-required
                                                               #ig/ref :gpml.auth/approved-user]
                                                  :summary "Create a new initiative"
                                                  :swagger {:tags ["initiative"]
                                                            :security [{:id_token []}]}
                                                  :parameters {:body #ig/ref :gpml.handler.initiative/post-params}
                                                  :handler #ig/ref :gpml.handler.initiative/post}}]
                                         ["/:id"
                                          {:get {:summary "Get data for a specific initiative"
                                                 :swagger {:tags ["initiative"]}
                                                 :parameters {:path [:map [:id int?]]}
                                                 :handler #ig/ref :gpml.handler.initiative/get}}]]
                                        ["/technology" {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                                     #ig/ref :gpml.auth/auth-required
                                                                     #ig/ref :gpml.auth/approved-user]}
                                         [""
                                          {:post {:summary "Create a new technology"
                                                  :swagger {:tags ["technology"]
                                                            :security [{:id_token []}]}
                                                  :parameters {:body #ig/ref :gpml.handler.technology/post-params}
                                                  :handler #ig/ref :gpml.handler.technology/post}}]]
                                        ["/stakeholder" {:middleware [#ig/ref :gpml.auth/auth-middleware]}
                                         [""
                                          {:get {:summary "List Stakeholders"
                                                 :middleware [#ig/ref :gpml.auth/auth-middleware-ckan
                                                              #ig/ref :gpml.auth/auth-middleware-auth0-actions]
                                                 :swagger {:tags ["stakeholder"]}
                                                 :parameters #ig/ref :gpml.handler.stakeholder/get-params
                                                 :handler #ig/ref :gpml.handler.stakeholder/get}}]
                                         ["/expert"
                                          ["/list"
                                           {:get {:summary "Get the list of expert stakeholders"
                                                  :swagger {:tags ["stakeholder" "expert"]}
                                                  :parameters #ig/ref :gpml.handler.stakeholder.expert/get-params
                                                  :responses #ig/ref :gpml.handler.stakeholder.expert/get-response
                                                  :handler #ig/ref :gpml.handler.stakeholder.expert/get}}]
                                          ["/invite"
                                           {:post {:summary "Invite an expert"
                                                   :middleware [#ig/ref :gpml.auth/auth-required
                                                                #ig/ref :gpml.auth/approved-user
                                                                #ig/ref :gpml.auth/admin-required-middleware]
                                                   :swagger {:tags ["stakeholder" "expert"]}
                                                   :parameters #ig/ref :gpml.handler.stakeholder.expert/post-params
                                                   :responses #ig/ref :gpml.handler.stakeholder.expert/post-response
                                                   :handler #ig/ref :gpml.handler.stakeholder.expert/post}}]
                                          ["/suggest"
                                           {:post {:summary "Suggest an expert"
                                                   :middleware [#ig/ref :gpml.auth/auth-required
                                                                #ig/ref :gpml.auth/approved-user]
                                                   :swagger {:tags ["stakeholder" "expert"]}
                                                   :parameters #ig/ref :gpml.handler.stakeholder.expert/post-suggest-params
                                                   :responses #ig/ref :gpml.handler.stakeholder.expert/post-suggest-responses
                                                   :handler #ig/ref :gpml.handler.stakeholder.expert/post-suggest}}]]
                                         ["/:id"
                                          [""
                                           {:get {:middleware [#ig/ref :gpml.auth/auth-required
                                                               #ig/ref :gpml.auth/approved-user
                                                               #ig/ref :gpml.auth/admin-required-middleware]
                                                  :summary "Get a stakeholder by id"
                                                  :swagger {:tags ["stakeholder"]}
                                                  :parameters {:path [:map [:id int?]]}
                                                  :handler #ig/ref :gpml.handler.stakeholder/get-by-id}
                                            :put {:middleware [#ig/ref :gpml.auth/auth-required
                                                               #ig/ref :gpml.auth/approved-user
                                                               #ig/ref :gpml.auth/admin-required-middleware]
                                                  :summary "Edit stakeholder's data"
                                                  :swagger {:tags ["stakeholder"]}
                                                  :parameters #ig/ref :gpml.handler.stakeholder/put-by-admin-params
                                                  :handler #ig/ref :gpml.handler.stakeholder/put-by-admin}
                                            :patch {:middleware [#ig/ref :gpml.auth/auth-required
                                                                 #ig/ref :gpml.auth/approved-user
                                                                 #ig/ref :gpml.auth/admin-required-middleware]
                                                    :summary "Edit stakeholder's data"
                                                    :swagger {:tags ["stakeholder"]}
                                                    :parameters #ig/ref :gpml.handler.stakeholder/patch-params
                                                    :handler #ig/ref :gpml.handler.stakeholder/patch}}]
                                          ["/associated-topics"
                                           {:get {:middleware [#ig/ref :gpml.auth/auth-required
                                                               #ig/ref :gpml.auth/approved-user]
                                                  :summary "Get stakeholder associated topics"
                                                  :swagger {:tags ["stakeholder"]}
                                                  :parameters #ig/ref :gpml.handler.stakeholder-association/get-associated-topics-params
                                                  :handler #ig/ref :gpml.handler.stakeholder-association/get-associated-topics}}]]]
                                        ["/landing"
                                         [""
                                          {:get {:summary "End-point for the landing page"
                                                 :middleware [#ig/ref :gpml.auth/auth-middleware]
                                                 :swagger {:tags ["landing"]}
                                                 :parameters #ig/ref :gpml.handler.landing/get-query-params
                                                 :handler #ig/ref :gpml.handler.landing/get}}]]
                                        ["/nav"
                                         [""
                                          {:get {:summary "End-point for the nav counts"
                                                 :swagger {:tags ["nav"]}
                                                 :handler #ig/ref :gpml.handler.nav/get}}]]
                                        ["/profile" {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                                  #ig/ref :gpml.auth/auth-required]}
                                         [""
                                          {:get {:summary "Get profile information for the authenticated Stakeholder"
                                                 :swagger {:tags ["profile"]
                                                           :security [{:id_token []}]}
                                                 :handler #ig/ref :gpml.handler.stakeholder/profile}
                                           :post {:summary "Sign up authenticated profile to Stakeholder"
                                                  :swagger {:tags ["profile"]
                                                            :security [{:id_token []}]}
                                                  :parameters {:body #ig/ref :gpml.handler.stakeholder/post-params}
                                                  :handler #ig/ref :gpml.handler.stakeholder/post}
                                           :put {:summary "Update authenticated profile information"
                                                 :swagger {:tags ["profile"]
                                                           :security [{:id_token []}]}
                                                 :handler #ig/ref :gpml.handler.stakeholder/put}}]
                                         ["/suggested"
                                          {:get {:summary "Get suggested profiles for a give stakeholder profile seekings, offerings and location"
                                                 :swagger {:tags ["profile"]
                                                           :security [{:id_token []}]}
                                                 :parameters #ig/ref :gpml.handler.stakeholder/suggested-profiles-params
                                                 :handler #ig/ref :gpml.handler.stakeholder/suggested-profiles}}]]
                                        ["/currency"
                                         {:get {:summary "List of currency"
                                                :swagger {:tags ["currency"]}
                                                :handler #ig/ref :gpml.handler.currency/all}}]
                                        ["/tag"
                                         [""
                                          {:get {:summary "List tags grouped by category"
                                                 :swagger {:tags ["tag"]}
                                                 :handler #ig/ref :gpml.handler.tag/all}
                                           :put {:summary "Update a tag"
                                                 :swagger {:tags ["tag"]}
                                                 :middleware [#ig/ref :gpml.auth/auth-middleware
                                                              #ig/ref :gpml.auth/auth-required
                                                              #ig/ref :gpml.auth/approved-user
                                                              #ig/ref :gpml.auth/admin-required-middleware]
                                                 :responses #ig/ref :gpml.handler.tag/put-response
                                                 :parameters #ig/ref :gpml.handler.tag/put-params
                                                 :handler #ig/ref :gpml.handler.tag/put}}]
                                         ["/:topic-type"
                                          {:get {:summary "List tags by topic type"
                                                 :swagger {:tags ["tag"]}
                                                 :handler #ig/ref :gpml.handler.tag/by-topic}}]
                                         ["/topic/popular"
                                          {:get {:summary "List popular topic tags"
                                                 :swagger {:tags ["tag"]}
                                                 :handler #ig/ref :gpml.handler.tag/get-popular-topics-tags
                                                 :parameters #ig/ref :gpml.handler.tag/get-popular-topics-tags-params}}]]
                                        ["/non-member-organisation"
                                         [""
                                          {:get {:summary "List all non member organisations"
                                                 :swagger {:tags ["non-member-organisation"]}
                                                 :handler #ig/ref :gpml.handler.non-member-organisation/get}}]]
                                        ["/organisation"
                                         [""
                                          {:get {:summary "List all organisations"
                                                 :swagger {:tags ["organisation"]}
                                                 :handler #ig/ref :gpml.handler.organisation/get}
                                           :post {:summary "Create new organisation"
                                                  :swagger {:tags ["organisation"]
                                                            :security [{:id_token []}]}
                                                  :middleware [#ig/ref :gpml.auth/auth-middleware
                                                               #ig/ref :gpml.auth/auth-required]
                                                  :parameters {:body #ig/ref :gpml.handler.organisation/post-params}
                                                  :handler #ig/ref :gpml.handler.organisation/post}}]
                                         ["/{id}"
                                          [""
                                           {:get {:summary "Get organisation by id"
                                                  :swagger {:tags ["organisation"]}
                                                  :parameters {:path [:map [:id int?]]}
                                                  :handler #ig/ref :gpml.handler.organisation/get-id}
                                            :put {:summary "Update organisation by id and body params"
                                                  :swagger {:tags ["organisation"]
                                                            :security [{:id_token []}]}
                                                  :middleware [#ig/ref :gpml.auth/auth-middleware
                                                               #ig/ref :gpml.auth/auth-required
                                                               #ig/ref :gpml.auth/approved-user
                                                               #ig/ref :gpml.auth/restrict-to-organisation-admin-or-owner]
                                                  :parameters {:path [:map [:id int?]]
                                                               :body #ig/ref :gpml.handler.organisation/put-params}
                                                  :handler #ig/ref :gpml.handler.organisation/put}}]
                                          ["/members"
                                           {:get {:summary "List all members belonging to a given organisation"
                                                  :swagger {:tags ["organisation detail"]}
                                                  :parameters #ig/ref :gpml.handler.organisation-detail/get-members-params
                                                  :handler #ig/ref :gpml.handler.organisation-detail/get-members}}]
                                          ["/content"
                                           {:get {:summary "List all content from a given organisation"
                                                  :swagger {:tags ["organisation detail"]}
                                                  :parameters #ig/ref :gpml.handler.organisation-detail/get-content-params
                                                  :handler #ig/ref :gpml.handler.organisation-detail/get-content}}]]]
                                        ["/favorite" {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                                   #ig/ref :gpml.auth/auth-required]}
                                         [""
                                          {:post {:summary "Creates or updates relations between Stakeholder and topics"
                                                  :swagger {:tags ["favorite"]
                                                            :security [{:id_token []}]}
                                                  :parameters {:body #ig/ref :gpml.handler.favorite/post-params}
                                                  :handler #ig/ref :gpml.handler.favorite/post}}]
                                         ["/{topic-type}/{topic-id}"
                                          {:get {:summary "List of associations between Stakeholder and topics"
                                                 :swagger {:tags ["favorite"]
                                                           :security [{:id_token []}]}
                                                 :parameters {:path [:map
                                                                     [:topic-type #ig/ref :gpml.handler.detail/topics]
                                                                     [:topic-id int?]]}
                                                 :handler #ig/ref :gpml.handler.favorite/get}}]]
                                        ["/auth" {:middleware [#ig/ref :gpml.auth/auth-middleware]}
                                         ["/{topic-type}/{topic-id}"
                                          [""
                                           {:get {:summary "Get auth details for a specific topic"
                                                  :swagger {:tags ["topic auth detail"]}
                                                  :parameters #ig/ref :gpml.handler.auth/get-topic-auth-params
                                                  :handler #ig/ref :gpml.handler.auth/get-topic-auth}
                                            :post {:summary "Add stakeholders auth roles to topic"
                                                   :swagger {:tags ["topic auth stakeholder"]
                                                             :security [{:id_token []}]}
                                                   :parameters #ig/ref :gpml.handler.auth/post-topic-auth-params
                                                   :handler #ig/ref :gpml.handler.auth/post-topic-auth}}]
                                          ["/{stakeholder}"
                                           {:put {:summary "Update stakeholder auth roles"
                                                  :swagger {:tags ["topic auth stakeholder"]
                                                            :security [{:id_token []}]}
                                                  :parameters #ig/ref :gpml.handler.auth/update-roles-params
                                                  :handler #ig/ref :gpml.handler.auth/update-roles}
                                            :post {:summary "Add stakeholder auth roles to topic"
                                                   :swagger {:tags ["topic auth stakeholder"]
                                                             :security [{:id_token []}]}
                                                   :parameters #ig/ref :gpml.handler.auth/new-roles-params
                                                   :handler #ig/ref :gpml.handler.auth/new-roles}
                                            :delete {:summary "Delete auth details for a specific resource and stakeholder"
                                                     :swagger {:tags ["topic stakeholder auth detail"]
                                                               :security [{:id_token []}]}
                                                     :parameters #ig/ref :gpml.handler.auth/delete-params
                                                     :handler #ig/ref :gpml.handler.auth/delete}
                                            :get {:summary "Get auth details for a specific resource and stakeholder"
                                                  :swagger {:tags ["topic stakeholder auth detail"]}
                                                  :parameters #ig/ref :gpml.handler.auth/get-topic-stakeholder-auth-params
                                                  :handler #ig/ref :gpml.handler.auth/get-topic-stakeholder-auth}}]]]
                                        ["/detail"
                                         ["/{topic-type}/{topic-id}"
                                          {:get {:middleware [#ig/ref :gpml.auth/auth-middleware]
                                                 :summary "Get the details for a specific resource"
                                                 :swagger {:tags ["resource detail"]}
                                                 :parameters {:path [:map
                                                                     [:topic-type #ig/ref :gpml.handler.detail/topics]
                                                                     [:topic-id int?]]}
                                                 :handler #ig/ref :gpml.handler.detail/get}
                                           :delete {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                                 #ig/ref :gpml.auth/auth-required
                                                                 #ig/ref :gpml.auth/approved-user]
                                                    :summary "remove specific resource"
                                                    :swagger {:tags ["resource detail"]}
                                                    :parameters {:path [:map
                                                                        [:topic-type #ig/ref :gpml.handler.detail/topics]
                                                                        [:topic-id int?]]}
                                                    :handler #ig/ref :gpml.handler.detail/delete}
                                           :put {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                              #ig/ref :gpml.auth/auth-required
                                                              #ig/ref :gpml.auth/approved-user]
                                                 :summary "Edit the details for a specific resource"
                                                 :swagger {:tags ["resource detail"]
                                                           :security [{:id_token []}]}
                                                 :parameters {:path [:map
                                                                     [:topic-type #ig/ref :gpml.handler.detail/topics]
                                                                     [:topic-id int?]]
                                                              :body #ig/ref :gpml.handler.detail/put-params}
                                                 :handler #ig/ref :gpml.handler.detail/put}}]]
                                        ["/translations"
                                         ["/{topic-type}/{topic-id}"
                                          {:get {:middleware [#ig/ref :gpml.auth/auth-middleware]
                                                 :summary "Get the translations for a specific resource"
                                                 :swagger {:tags ["get resource translations"]}
                                                 :parameters {:path [:map
                                                                     [:topic-type
                                                                      #ig/ref :gpml.handler.resource.translation/topics]
                                                                     [:topic-id int?]]
                                                              :query #ig/ref :gpml.handler.resource.translation/query-params}
                                                 :handler #ig/ref :gpml.handler.resource.translation/get}
                                           :delete {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                                 #ig/ref :gpml.auth/auth-required
                                                                 #ig/ref :gpml.auth/approved-user]
                                                    :summary "Remove specific resource translations"
                                                    :swagger {:tags ["remove resource translations"]}
                                                    :parameters {:path [:map
                                                                        [:topic-type
                                                                         #ig/ref :gpml.handler.resource.translation/topics]
                                                                        [:topic-id int?]]
                                                                 :body #ig/ref :gpml.handler.resource.translation/delete-params}
                                                    :handler #ig/ref :gpml.handler.resource.translation/delete}
                                           :put {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                              #ig/ref :gpml.auth/auth-required
                                                              #ig/ref :gpml.auth/approved-user]
                                                 :summary "Create or edit resource translations"
                                                 :swagger {:tags ["create resource translations"
                                                                  "edit resource translations"]
                                                           :security [{:id_token []}]}
                                                 :parameters {:path [:map
                                                                     [:topic-type
                                                                      #ig/ref :gpml.handler.resource.translation/topics]
                                                                     [:topic-id int?]]
                                                              :body #ig/ref :gpml.handler.resource.translation/put-params}
                                                 :handler #ig/ref :gpml.handler.resource.translation/put}}]]
                                        ["/list"
                                         {:get {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                             #ig/ref :gpml.auth/auth-required]
                                                :summary "List all resources from a given topic"
                                                :swagger {:tags ["resource list"]}
                                                :parameters #ig/ref :gpml.handler.list/get-params
                                                :responses #ig/ref :gpml.handler.list/get-response
                                                :handler #ig/ref :gpml.handler.list/get}}]
                                        ["/activity"
                                         ["/recent"
                                          {:get {:summary "Get the most recent activities"
                                                 :middleware [#ig/ref :gpml.auth/auth-middleware
                                                              #ig/ref :gpml.auth/auth-required]
                                                 :swagger {:tags ["recent activities"] :security [{:id_token []}]}
                                                 :responses {200 {:body #ig/ref :gpml.handler.activity/get-response}}
                                                 :handler #ig/ref :gpml.handler.activity/get-recent}}]]
                                        ["/community"
                                         {:get {:summary "Browse community members"
                                                :middleware [#ig/ref :gpml.auth/auth-middleware]
                                                :swagger {:tags ["community"]}
                                                :parameters {:query #ig/ref :gpml.handler.community/get-params}
                                                :handler #ig/ref :gpml.handler.community/get}}]
                                        ["/export" {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                                 #ig/ref :gpml.auth/auth-required
                                                                 #ig/ref :gpml.auth/approved-user
                                                                 #ig/ref :gpml.auth/admin-required-middleware]}
                                         ["/{export-type}"
                                          {:get {:summary "Export all individuals"
                                                 :swagger {:tags ["export"]}
                                                 :parameters #ig/ref :gpml.handler.export/get-params
                                                 :handler #ig/ref :gpml.handler.export/get}}]]
                                        ["/comment"
                                         [""
                                          {:post {:summary "Create a comment"
                                                  :middleware [#ig/ref :gpml.auth/auth-middleware
                                                               #ig/ref :gpml.auth/auth-required]
                                                  :swagger {:tags ["comment"] :security [{:id_token []}]}
                                                  :responses #ig/ref :gpml.handler.comment/post-response
                                                  :parameters #ig/ref :gpml.handler.comment/post-params
                                                  :handler #ig/ref :gpml.handler.comment/post}
                                           :get {:summary "Get comments for a specific resource"
                                                 :swagger {:tags ["comment"] :security [{:id_token []}]}
                                                 ;;:responses #ig/ref :gpml.handler.comment/get-response
                                                 :parameters #ig/ref :gpml.handler.comment/get-params
                                                 :handler #ig/ref :gpml.handler.comment/get}
                                           :put {:summary "Update a comment details"
                                                 :middleware [#ig/ref :gpml.auth/auth-middleware
                                                              #ig/ref :gpml.auth/auth-required
                                                              #ig/ref :gpml.auth/restrict-to-admin-and-comment-author-middleware]
                                                 :swagger {:tags ["comment"] :security [{:id_token []}]}
                                                 :responses #ig/ref :gpml.handler.comment/put-response
                                                 :parameters #ig/ref :gpml.handler.comment/put-params
                                                 :handler #ig/ref :gpml.handler.comment/put}}]
                                         ["/:id"
                                          {:delete {:summary "Delete a comment"
                                                    :middleware [#ig/ref :gpml.auth/auth-middleware
                                                                 #ig/ref :gpml.auth/auth-required
                                                                 #ig/ref :gpml.auth/restrict-to-admin-and-comment-author-middleware]
                                                    :swagger {:tags ["comment"] :security [{:id_token []}]}
                                                    :responses #ig/ref :gpml.handler.comment/delete-response
                                                    :parameters #ig/ref :gpml.handler.comment/delete-params
                                                    :handler #ig/ref :gpml.handler.comment/delete}}]]
                                        ["/invitation" {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                                     #ig/ref :gpml.auth/auth-required]}
                                         [""
                                          {:get {:summary "Get invitations"
                                                 :middleware [#ig/ref :gpml.auth/approved-user
                                                              #ig/ref :gpml.auth/admin-required-middleware]
                                                 :swagger {:tags ["invitation"]}
                                                 :parameters #ig/ref :gpml.handler.invitation/get-params
                                                 :handler #ig/ref :gpml.handler.invitation/get}}]
                                         ["/:id"
                                          {:put {:summary "Accept invitation"
                                                 :swagger {:tags ["invitation"]}
                                                 :parameters #ig/ref :gpml.handler.invitation/put-params
                                                 :handler #ig/ref :gpml.handler.invitation/put}}]]
                                        ["/project" {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                                  #ig/ref :gpml.auth/auth-required
                                                                  #ig/ref :gpml.auth/approved-user]}
                                         [""
                                          {:post {:summary "Create a project"
                                                  :swagger {:tags ["project"]}
                                                  :parameters #ig/ref :gpml.handler.project/post-params
                                                  :responses #ig/ref :gpml.handler.project/post-responses
                                                  :handler #ig/ref :gpml.handler.project/post}
                                           :get {:summary "Get projects"
                                                 :swagger {:tags ["project"]}
                                                 :parameters #ig/ref :gpml.handler.project/get-params
                                                 :responses #ig/ref :gpml.handler.project/get-responses
                                                 :handler #ig/ref :gpml.handler.project/get}}]
                                         ["/:id"
                                          {:get {:summary "Get a project"
                                                 :swagger {:tags ["project"]}
                                                 :middleware [#ig/ref :gpml.auth/restrict-to-project-owner]
                                                 :parameters #ig/ref :gpml.handler.project/get-by-id-params
                                                 :responses #ig/ref :gpml.handler.project/get-by-id-responses
                                                 :handler #ig/ref :gpml.handler.project/get-by-id}
                                           :put {:summary "Update a project"
                                                 :swagger {:tags ["project"]}
                                                 :middleware [#ig/ref :gpml.auth/restrict-to-project-owner]
                                                 :parameters #ig/ref :gpml.handler.project/put-params
                                                 :responses #ig/ref :gpml.handler.project/put-responses
                                                 :handler #ig/ref :gpml.handler.project/put}
                                           :delete {:summary "Delete a project"
                                                    :swagger {:tags ["project"]}
                                                    :middleware [#ig/ref :gpml.auth/restrict-to-project-owner]
                                                    :parameters #ig/ref :gpml.handler.project/delete-params
                                                    :responses #ig/ref :gpml.handler.project/delete-responses
                                                    :handler #ig/ref :gpml.handler.project/delete}}]]
                                        ["/programmatic" {:middleware [#ig/ref :gpml.auth/auth-middleware-gpml-programmatic
                                                                       #ig/ref :gpml.auth/auth-required]}
                                         ["/organisation"
                                          {:post {:summary "Creates an organisation"
                                                  :swagger {:tags ["organisation" "programmatic"]}
                                                  :parameters #ig/ref :gpml.handler.programmatic.organisation/post-params
                                                  :handler #ig/ref :gpml.handler.programmatic.organisation/post}}]
                                         ["/brs"
                                          ["/run-importer"
                                           {:post {:summary "Runs the BRS importer job"
                                                   :swagger {:tags ["scheduled task" "import job" "programmatic"]}
                                                   :handler #ig/ref :gpml.handler.programmatic.brs-api-importer/post}}]]]
                                        ["/subscribe"
                                         {:post {:summary "Send an email to GPML Secretariat about a new subscription request"
                                                 :swagger {:tags ["subscribe"]}
                                                 :handler #ig/ref :gpml.handler.subscribe/post
                                                 :parameters #ig/ref :gpml.handler.subscribe/post-params}}]]]
                              :logger #ig/ref :duct.logger/timbre}

  ;; Consts

  [:duct/const :gpml.config/brs-gpml-entities-mapping]
  [{:gpml-entity-name :resource
    :brs-entity-name :publication}
   {:gpml-entity-name :event
    :brs-entity-name :meeting}
   {:gpml-entity-name :initiative
    :brs-entity-name :project}]

  [:duct/const :gpml.config/mailjet] {:api-key #duct/env ["MAILJET_API_KEY" Str]
                                      :secret-key #duct/env ["MAILJET_SECRET_KEY" Str]
                                      :app-name #duct/env ["APP_NAME" Str]
                                      :app-domain #duct/env ["APP_DOMAIN" Str]}

  [:duct/const :gpml.config/auth0] {:domain #duct/env ["OIDC_ISSUER" Str]
                                    :client-id #duct/env ["AUTH0_BACKEND_CLIENT_ID" Str]
                                    :secret #duct/env ["AUTH0_BACKEND_SECRET" Str]}

  [:duct/const :gpml.config/common]
  {:db #ig/ref :duct.database/sql
   :logger #ig/ref :duct/logger
   :scheduler #ig/ref :gpml/scheduler
   :storage-client-adapter #ig/ref :clj-gcp.storage/client
   :brs-ds-adapter #ig/ref :gpml.boundary.adapter.datasource/brs
   :auth0 #ig/ref :gpml.config/auth0
   :mailjet-config #ig/ref :gpml.config/mailjet
   :app-name #duct/env ["APP_NAME" Str]
   :app-domain #duct/env ["APP_DOMAIN" Str]
   :app-user-admin #duct/env ["APP_USER_ADMIN" Str]
   :storage-bucket-name #duct/env ["GCS_BUCKET_NAME" Str]
   :brs-entities-to-import #ig/ref :gpml.config/brs-gpml-entities-mapping
   :subscribe-settings {:management-dest-email #duct/env ["SUBSCRIPTIONS_MANAGEMENT_EMAIL" Str]}}
  ;; Handlers

  :duct.server.http/jetty {:handler #ig/ref :gpml.handler.main/handler}

  :gpml.handler.main/root {}
  :gpml.handler.main/swagger-handler {}

  :gpml.db/spec {:db #ig/ref :duct.database/sql}

  :gpml.handler.country/get {:db #ig/ref :duct.database/sql}
  :gpml.handler.country-group/get {:db #ig/ref :duct.database/sql}

  :gpml.handler.browse/get {:db #ig/ref :duct.database/sql
                            :logger #ig/ref :duct/logger}
  :gpml.handler.browse/query-params {}

  :gpml.handler.archive/get {:db #ig/ref :duct.database/sql}

  :gpml.handler.submission/get {:db #ig/ref :duct.database/sql
                                :auth0 #ig/ref :gpml.config/auth0}
  :gpml.handler.submission/get-params {}
  :gpml.handler.submission/get-detail #ig/ref :gpml.config/common
  :gpml.handler.submission/put {:db #ig/ref :duct.database/sql
                                :mailjet-config #ig/ref :gpml.config/mailjet}
  :gpml.handler.submission/put-params {}

  :gpml.handler.review/get-reviewers #ig/ref :gpml.config/common
  :gpml.handler.review/get-reviewers-params {}
  :gpml.handler.review/get-reviewers-responses {}
  :gpml.handler.review/get-reviews {:db #ig/ref :duct.database/sql}
  :gpml.handler.review/new-multiple-review {:db #ig/ref :duct.database/sql
                                            :mailjet-config #ig/ref :gpml.config/mailjet}
  :gpml.handler.review/update-review {:db #ig/ref :duct.database/sql
                                      :mailjet-config #ig/ref :gpml.config/mailjet}
  :gpml.handler.review/list-user-reviews {:db #ig/ref :duct.database/sql}
  :gpml.handler.review/list-user-reviews-params {}
  :gpml.handler.review/review-status-params {}

  :gpml.handler.landing/get #ig/ref :gpml.config/common
  :gpml.handler.landing/get-query-params {}
  :gpml.handler.nav/get {:db #ig/ref :duct.database/sql}

  :gpml.handler.event/post #ig/ref :gpml.config/common

  :gpml.handler.event/post-params {}

  :gpml.handler.resource/post #ig/ref :gpml.config/common

  :gpml.handler.resource/post-params {}

  :gpml.handler.policy/post #ig/ref :gpml.config/common
  :gpml.handler.policy/post-params {}

  :gpml.handler.technology/post #ig/ref :gpml.config/common
  :gpml.handler.technology/post-params {}

  :gpml.handler.initiative/get {:db #ig/ref :duct.database/sql}
  :gpml.handler.initiative/post #ig/ref :gpml.config/common
  :gpml.handler.initiative/post-params {}

  :gpml.handler.stakeholder/get-params {}
  :gpml.handler.stakeholder/patch {:db #ig/ref :duct.database/sql}
  :gpml.handler.stakeholder/patch-params {}
  :gpml.handler.stakeholder/profile {:db #ig/ref :duct.database/sql}
  :gpml.handler.stakeholder/get {:db #ig/ref :duct.database/sql}
  :gpml.handler.stakeholder/get-by-id {:db #ig/ref :duct.database/sql}
  :gpml.handler.stakeholder/post {:db #ig/ref :gpml.db/spec
                                  :mailjet-config #ig/ref :gpml.config/mailjet
                                  :logger #ig/ref :duct/logger}
  :gpml.handler.stakeholder/post-params {}
  :gpml.handler.stakeholder/put #ig/ref :gpml.config/common
  :gpml.handler.stakeholder/put-by-admin #ig/ref :gpml.config/common
  :gpml.handler.stakeholder/put-by-admin-params {}
  :gpml.handler.stakeholder-association/get-associated-topics {:db #ig/ref :duct.database/sql}
  :gpml.handler.stakeholder-association/get-associated-topics-params {}

  :gpml.handler.stakeholder/suggested-profiles {:db #ig/ref :duct.database/sql}
  :gpml.handler.stakeholder/suggested-profiles-params {}

  :gpml.handler.stakeholder.expert/get #ig/ref :gpml.config/common
  :gpml.handler.stakeholder.expert/get-params {}
  :gpml.handler.stakeholder.expert/get-response {}
  :gpml.handler.stakeholder.expert/post #ig/ref :gpml.config/common
  :gpml.handler.stakeholder.expert/post-params {}
  :gpml.handler.stakeholder.expert/post-response {}
  :gpml.handler.stakeholder.expert/post-suggest #ig/ref :gpml.config/common
  :gpml.handler.stakeholder.expert/post-suggest-params {}
  :gpml.handler.stakeholder.expert/post-suggest-responses {}

  :gpml.handler.currency/all {:db #ig/ref :duct.database/sql}

  :gpml.handler.tag/by-topic {:db #ig/ref :duct.database/sql}
  :gpml.handler.tag/all {:db #ig/ref :duct.database/sql}
  :gpml.handler.tag/get-popular-topics-tags {:db #ig/ref :duct.database/sql}
  :gpml.handler.tag/get-popular-topics-tags-params {}
  :gpml.handler.tag/put {:db #ig/ref :duct.database/sql}
  :gpml.handler.tag/put-params {}
  :gpml.handler.tag/put-response {}

  :gpml.handler.non-member-organisation/get {:db #ig/ref :duct.database/sql}
  :gpml.handler.organisation/get {:db #ig/ref :duct.database/sql}
  :gpml.handler.organisation/post {:db #ig/ref :duct.database/sql
                                   :mailjet-config #ig/ref :gpml.config/mailjet
                                   :logger #ig/ref :duct/logger}
  :gpml.handler.organisation/put {:db #ig/ref :gpml.db/spec}
  :gpml.handler.organisation/post-params {}
  :gpml.handler.organisation/put-params {}
  :gpml.handler.organisation/get-id {:db #ig/ref :duct.database/sql}
  :gpml.handler.programmatic.organisation/post #ig/ref :gpml.config/common
  :gpml.handler.programmatic.organisation/post-params {}

  :gpml.handler.image/get {:db #ig/ref :duct.database/sql
                           :logger #ig/ref :duct/logger}

  :gpml.handler.file/profile-cv {:db #ig/ref :duct.database/sql}

  :gpml.handler.favorite/get #ig/ref :gpml.config/common
  :gpml.handler.favorite/post #ig/ref :gpml.config/common
  :gpml.handler.favorite/post-params {}

  :gpml.handler.env/get {:auth0 {:domain #duct/env "OIDC_ISSUER"
                                 :clientId #duct/env "OIDC_AUDIENCE"
                                 :audience #duct/env "OIDC_AUDIENCE_M2M"}
                         :sentry {:dsn #duct/env "SENTRY_DSN"
                                  :environment #duct/env "ENV_NAME"}}

  :gpml.handler.auth/get-topic-stakeholder-auth #ig/ref :gpml.config/common
  :gpml.handler.auth/get-topic-auth #ig/ref :gpml.config/common
  :gpml.handler.auth/post-topic-auth #ig/ref :gpml.config/common
  :gpml.handler.auth/new-roles #ig/ref :gpml.config/common
  :gpml.handler.auth/update-roles #ig/ref :gpml.config/common
  :gpml.handler.auth/delete #ig/ref :gpml.config/common
  :gpml.handler.auth/get-topic-stakeholder-auth-params {}
  :gpml.handler.auth/get-topic-auth-params {}
  :gpml.handler.auth/post-topic-auth-params {}
  :gpml.handler.auth/new-roles-params {}
  :gpml.handler.auth/update-roles-params {}
  :gpml.handler.auth/delete-params {}

  :gpml.handler.comment/post {:db #ig/ref :duct.database/sql
                              :mailjet-config #ig/ref :gpml.config/mailjet}
  :gpml.handler.comment/post-params {}
  :gpml.handler.comment/post-response {}
  :gpml.handler.comment/get {:db #ig/ref :duct.database/sql}
  :gpml.handler.comment/get-params {}
  :gpml.handler.comment/get-response {}
  :gpml.handler.comment/put {:db #ig/ref :duct.database/sql}
  :gpml.handler.comment/put-params {}
  :gpml.handler.comment/put-response {}
  :gpml.handler.comment/delete {:db #ig/ref :duct.database/sql}
  :gpml.handler.comment/delete-params {}
  :gpml.handler.comment/delete-response {}
  :gpml.handler.detail/topics {}
  :gpml.handler.detail/get #ig/ref :gpml.config/common
  :gpml.handler.detail/delete #ig/ref :gpml.config/common
  :gpml.handler.detail/put #ig/ref :gpml.config/common
  :gpml.handler.detail/put-params {}

  :gpml.handler.resource.translation/topics {}
  :gpml.handler.resource.translation/get #ig/ref :gpml.config/common
  :gpml.handler.resource.translation/delete #ig/ref :gpml.config/common
  :gpml.handler.resource.translation/put #ig/ref :gpml.config/common
  :gpml.handler.resource.translation/query-params {}
  :gpml.handler.resource.translation/delete-params {}
  :gpml.handler.resource.translation/put-params {}

  :gpml.handler.list/get {:db #ig/ref :duct.database/sql}
  :gpml.handler.list/get-params {}
  :gpml.handler.list/get-response {}

  :gpml.handler.organisation-detail/get-content {:db #ig/ref :duct.database/sql}
  :gpml.handler.organisation-detail/get-content-params {}
  :gpml.handler.organisation-detail/get-members {:db #ig/ref :duct.database/sql}
  :gpml.handler.organisation-detail/get-members-params {}

  :gpml.handler.activity/get-recent {:db #ig/ref :duct.database/sql}
  :gpml.handler.activity/get-response {}

  :gpml.handler.community/get {:db #ig/ref :duct.database/sql}
  :gpml.handler.community/get-params {}

  :gpml.handler.export/get {:db #ig/ref :duct.database/sql
                            :app-domain #duct/env ["APP_DOMAIN" Str]}
  :gpml.handler.export/get-params {}

  :gpml.handler.invitation/get {:db #ig/ref :duct.database/sql
                                :logger #ig/ref :duct/logger}
  :gpml.handler.invitation/get-params {}
  :gpml.handler.invitation/put {:db #ig/ref :duct.database/sql
                                :logger #ig/ref :duct/logger}
  :gpml.handler.invitation/put-params {}

  :gpml.handler.project/post #ig/ref :gpml.config/common
  :gpml.handler.project/post-params {}
  :gpml.handler.project/post-responses {}
  :gpml.handler.project/get #ig/ref :gpml.config/common
  :gpml.handler.project/get-params {}
  :gpml.handler.project/get-responses {}
  :gpml.handler.project/put #ig/ref :gpml.config/common
  :gpml.handler.project/put-params {}
  :gpml.handler.project/put-responses {}
  :gpml.handler.project/get-by-id #ig/ref :gpml.config/common
  :gpml.handler.project/get-by-id-params {}
  :gpml.handler.project/get-by-id-responses {}
  :gpml.handler.project/delete #ig/ref :gpml.config/common
  :gpml.handler.project/delete-params {}
  :gpml.handler.project/delete-responses {}

  :gpml.handler.programmatic.brs-api-importer/post #ig/ref :gpml.config/common

  :gpml.handler.subscribe/post #ig/ref :gpml.config/common
  :gpml.handler.subscribe/post-params {}

  :clj-gcp.storage/client {}

  :duct.migrator/ragtime {:migrations #ig/ref :duct.migrator.ragtime/resources
                          :logger #ig/ref :duct/logger
                          :strategy :raise-error}
  :duct.migrator.ragtime/resources {:path "migrations"}

  :gpml.auth/auth-middleware
  {:issuer #duct/env ["OIDC_ISSUER" Str]
   :audience #duct/env ["OIDC_AUDIENCE" Str]
   :db #ig/ref :duct.database/sql}

  :gpml.auth/auth-middleware-gpml-programmatic
  {:issuer #duct/env ["OIDC_ISSUER" Str]
   :audience #duct/env ["OIDC_AUDIENCE_M2M" Str]
   :db #ig/ref :duct.database/sql}

  :gpml.auth/auth-middleware-ckan
  {:issuer #duct/env ["OIDC_ISSUER" Str]
   :audience #duct/env ["OIDC_AUDIENCE_M2M" Str]
   :db #ig/ref :duct.database/sql}

  :gpml.auth/auth-middleware-auth0-actions
  {:issuer #duct/env ["OIDC_ISSUER" Str]
   :audience #duct/env ["OIDC_AUDIENCE_AUTH0_ACTIONS" Str]
   :db #ig/ref :duct.database/sql}

  :gpml.auth/auth-required {}
  :gpml.auth/restrict-to-admin-and-comment-author-middleware {:db #ig/ref :duct.database/sql}
  :gpml.auth/restrict-to-organisation-admin-or-owner {:db #ig/ref :duct.database/sql}
  :gpml.auth/approved-user {:db #ig/ref :duct.database/sql}
  :gpml.auth/admin-required-middleware {:db #ig/ref :duct.database/sql}
  :gpml.auth/admin-or-reviewer-required-middleware {:db #ig/ref :duct.database/sql}
  :gpml.auth/restrict-to-project-owner #ig/ref :gpml.config/common

  :gpml.handler.monitoring/collector {}

  :gpml.handler.monitoring/jetty-configurator
  {:collector #ig/ref :gpml.handler.monitoring/collector}

  :gpml.handler.monitoring/hikaricp
  {:hikari-cp #ig/ref :duct.database.sql/hikaricp
   :metrics-collector #ig/ref :gpml.handler.monitoring/collector}

  :duct.database.sql/hikaricp
  {:jdbc-url #duct/env ["DATABASE_URL" Str]
   :logger false ;; We don't want log entries for sql sentences (not event ragtime ones!)
   :minimum-idle 10
   :maximum-pool-size 25}

  :gpml.boundary.adapter.datasource/brs
  {:api-url #duct/env ["BRS_API_URL" Str]
   :logger #ig/ref :duct/logger
   :retry-config {:timeout 180000}
   :records-per-page #duct/env ["BRS_API_RECORDS_PER_PAGE" Int :or 100]
   :endpoints {:publication #duct/env ["BRS_API_PUBLICATIONS_ENDPOINT" Str]
               :meeting #duct/env ["BRS_API_MEETINGS_ENDPOINT" Str]
               :project #duct/env ["BRS_API_PROJECTS_ENDPOINT" Str]}}

  :gpml/scheduler
  {:thread-count #duct/env ["SCHEDULER_THREAD_COUNT" Int :or 50]}

  :gpml.scheduler/leap-api-policy-importer
  {:config #ig/ref :gpml.config/common
   :scheduler-config {:time-zone #duct/env ["SCHEDULER_TIME_ZONE" Str :or "Europe/Madrid"]
                      :identity "leap-api-policy-importer"
                      :cron #duct/env ["SCHEDULER_LEAP_API_POLICY_IMPORTER_CRON" Str :or "0 0 2 1/14 * ? *"]}}

  ;; TODO: uncomment this once the BRS API integration is resumed.
  ;; :gpml.scheduler/brs-api-importer
  ;; {:config #ig/ref :gpml.config/common
  ;;  :scheduler-config {:time-zone #duct/env ["SCHEDULER_TIME_ZONE" Str :or "Europe/Madrid"]
  ;;                     :identity "brs-api-importer"
  ;;                     :cron #duct/env ["SCHEDULER_BRS_API_IMPORTER_CRON" Str :or "0 0 3 1/7 * ? *"]}}

  ;; End of base configuration
  }

 :duct.profile/dev   #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/test  #duct/include "test"
 :duct.profile/prod
 {:gpml.handler.main/handler {:collector #ig/ref :gpml.handler.monitoring/collector}
  :duct.server.http/jetty {:configurator #ig/ref :gpml.handler.monitoring/jetty-configurator}
  :duct.logger/timbre
  {:min-level     :warn
   :level         :info
   :set-root-config? true
   :appenders {:out #ig/ref :duct.logger.timbre/println
               :sentry #ig/ref :gpml.handler.monitoring/sentry-logger}}

  :duct.logger.timbre/println {}

  :gpml.handler.monitoring/sentry-logger
  {:dsn #duct/env "SENTRY_DSN"
   :env #duct/env "ENV_NAME"
   :host #duct/env "POD_NAME"
   :version #duct/env "APP_VERSION"}}

 :duct.module/logging {}
 :duct.module/sql {}
 :duct.module/web {}}
