{:duct.profile/base
 {:duct.core/project-ns gpml
  :gpml.handler.main/handler {:routes [["/"
                                        {:get {:no-doc true
                                               :handler #ig/ref :gpml.handler.main/root}}]
                                       ["/image/{image_type}/{id}"
                                        {:get {:no-doc true
                                               :handler #ig/ref :gpml.handler.image/get
                                               :parameters {:path [:map [:image_type string?] [:id int?]]}}}]
                                       ["/cv/profile/{id}"
                                        {:get {:no-doc true
                                               :handler #ig/ref :gpml.handler.file/profile-cv
                                               :parameters {:path [:map [:id int?]]}}}]
                                       ["/env.js"
                                        {:get {:no-doc true
                                               :handler #ig/ref :gpml.handler.env/get}}]
                                       ["/api"
                                        ["/healthz"
                                         {:get {:no-doc true
                                                :handler #ig/ref :gpml.handler.main/root}}]
                                        ["/swagger.json"
                                         {:get {:no-doc true
                                                :swagger {:info {:title "UNEP GPML Digital Platform"
                                                                 :description "GPML Digital Platform API"
                                                                 :version "1.0.0"}
                                                          :securityDefinitions {:id_token {:type "apiKey"
                                                                                           :name "Authorization"
                                                                                           :in "header"}}}
                                                :handler #ig/ref :gpml.handler.main/swagger-handler}}]
                                        ["/country"
                                         {:get {:summary "List available countries"
                                                :swagger {:tags ["country"]}
                                                :handler #ig/ref :gpml.handler.country/get}}]
                                        ["/country-group"
                                         [""
                                          {:get {:summary "List available country groups"
                                                 :swagger {:tags ["country"]}
                                                 :handler #ig/ref :gpml.handler.country-group/get}}]
                                         ["/:id"
                                          {:get {:summary "List countries within a country group"
                                                 :swagger {:tags ["country"]}
                                                 :parameters {:path [:map [:id int?]]}
                                                 :handler #ig/ref :gpml.handler.country-group/get}}]]
                                        ["/browse" {:middleware [#ig/ref :gpml.auth/auth-middleware]}
                                         [""
                                          {:get {:summary "Browse available resources"
                                                 :swagger {:tags ["browse"]}
                                                 :parameters {:query #ig/ref :gpml.handler.browse/query-params}
                                                 :handler #ig/ref :gpml.handler.browse/get}}]]
                                        ["/archive" {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                                  #ig/ref :gpml.auth/auth-required
                                                                  #ig/ref :gpml.auth/approved-user]}
                                         [""
                                          {:get {:summary "Get the list approved submissions"
                                                 :swagger {:tags ["archive"] :security [{:id_token []}]}
                                                 :parameters {:query [:map
                                                                      [:only {:optional true} [:enum "resources" "stakeholders" "tags" "entities"]]
                                                                      [:page {:optional true
                                                                              :default 1} int?]
                                                                      [:limit {:optional true
                                                                               :default 10} int?]]}
                                                 :handler #ig/ref :gpml.handler.archive/get}}]]
                                        ["/submission" {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                                     #ig/ref :gpml.auth/auth-required
                                                                     #ig/ref :gpml.auth/approved-user
                                                                     #ig/ref :gpml.auth/admin-required-middleware]
                                                        :responses {401 {:description "Need authentication"}
                                                                    403 {:description "Insufficient permissions"}}}
                                         [""
                                          {:get {:summary "Get the list of submissions"
                                                 :swagger {:tags ["submission"] :security [{:id_token []}]}
                                                 :parameters {:query [:map
                                                                      [:only {:optional true} [:enum "resources" "stakeholders" "tags" "entities"]]
                                                                      [:review_status
                                                                       {:optional true #_#_:default "SUBMITTED"}
                                                                       [:enum "SUBMITTED" "APPROVED" "REJECTED"]]
                                                                      [:title {:optional true} string?]
                                                                      [:page {:optional true
                                                                              :default 1} int?]
                                                                      [:limit {:optional true
                                                                               :default 10} int?]]}
                                                 :handler #ig/ref :gpml.handler.submission/get}
                                           :put {:summary "Approve or reject a pending submission"
                                                 :swagger {:tags ["submission"] :security [{:id_token []}]}
                                                 :parameters {:body #ig/ref :gpml.handler.submission/put-params}
                                                 :handler #ig/ref :gpml.handler.submission/put}}]
                                         ["/{submission}/{id}"
                                          {:get {:summary "Get the details of a submission"
                                                 :swagger {:tags ["submission"] :security [{:id_token []}]}
                                                 :parameters {:path [:map [:submission string?] [:id int?]]}
                                                 :handler #ig/ref :gpml.handler.submission/get-detail}}]]
                                        ["/reviewer" {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                                   #ig/ref :gpml.auth/auth-required
                                                                   #ig/ref :gpml.auth/approved-user
                                                                   #ig/ref :gpml.auth/admin-required-middleware]}
                                         [""
                                          {:get {:summary "Get list of reviewers"
                                                 :swagger {:tags ["reviewer"]
                                                           :security [{:id_token []}]}
                                                 :handler #ig/ref :gpml.handler.review/get-reviewers}}]]
                                        ["/review" {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                                 #ig/ref :gpml.auth/auth-required
                                                                 #ig/ref :gpml.auth/approved-user]}
                                         [""
                                          {:get {:summary "Get list of reviews assigned to current user"
                                                 :middleware [#ig/ref :gpml.auth/reviewer-required-middleware]
                                                 :swagger {:tags ["review"]
                                                           :security [{:id_token []}]}
                                                 :parameters #ig/ref :gpml.handler.review/list-user-reviews-params
                                                 :handler #ig/ref :gpml.handler.review/list-user-reviews}}]
                                         ["/{topic-type}/{topic-id}"
                                          {:get {:summary "Get reviews for a submission"
                                                 :middleware [#ig/ref :gpml.auth/admin-required-middleware]
                                                 :swagger {:tags ["review"]
                                                           :security [{:id_token []}]}
                                                 :parameters {:path [:map
                                                                     [:topic-type #ig/ref :gpml.handler.detail/topics]
                                                                     [:topic-id int?]]}
                                                 :handler #ig/ref :gpml.handler.review/get-reviews}
                                           :post {:summary "Assign reviewers for a submission"
                                                  :middleware [#ig/ref :gpml.auth/admin-required-middleware]
                                                  :swagger {:tags ["review"]
                                                            :security [{:id_token []}]}
                                                  :parameters {:path [:map
                                                                      [:topic-type #ig/ref :gpml.handler.detail/topics]
                                                                      [:topic-id int?]]
                                                               :body [:map
                                                                      [:reviewers [:vector int?]]]}
                                                  :handler #ig/ref :gpml.handler.review/new-multiple-review}
                                           :patch {:summary "Update review for a submission"
                                                   :middleware [#ig/ref :gpml.auth/reviewer-required-middleware]
                                                   :swagger {:tags ["review"]
                                                             :security [{:id_token []}]}
                                                   :parameters {:path [:map
                                                                       [:topic-type #ig/ref :gpml.handler.detail/topics]
                                                                       [:topic-id int?]]
                                                                :body [:or
                                                                       [:map
                                                                        [:review-comment string?]
                                                                        [:review-status #ig/ref :gpml.handler.review/review-status-params]]
                                                                       [:map
                                                                        [:reviewers [:vector int?]]]]}
                                                   :handler #ig/ref :gpml.handler.review/update-review}}]]
                                        ["/event" {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                                #ig/ref :gpml.auth/auth-required
                                                                #ig/ref :gpml.auth/approved-user]}
                                         [""
                                          {:post {:summary "Create a new event"
                                                  :swagger {:tags ["event"]
                                                            :security [{:id_token []}]}
                                                  :parameters {:body #ig/ref :gpml.handler.event/post-params}
                                                  :handler #ig/ref :gpml.handler.event/post}}]]
                                        ["/resource" {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                                   #ig/ref :gpml.auth/auth-required
                                                                   #ig/ref :gpml.auth/approved-user]}
                                         [""
                                          {:post {:summary "Create a new resource"
                                                  :swagger {:tags ["resource"]
                                                            :security [{:id_token []}]}
                                                  :parameters {:body #ig/ref :gpml.handler.resource/post-params}
                                                  :handler #ig/ref :gpml.handler.resource/post}}]]
                                        ["/policy" {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                                 #ig/ref :gpml.auth/auth-required
                                                                 #ig/ref :gpml.auth/approved-user]}
                                         [""
                                          {:post {:summary "Create a new policy"
                                                  :swagger {:tags ["policy"]
                                                            :security [{:id_token []}]}
                                                  :parameters {:body #ig/ref :gpml.handler.policy/post-params}
                                                  :handler #ig/ref :gpml.handler.policy/post}}]]
                                        ["/initiative"
                                         [""
                                          {:post {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                               #ig/ref :gpml.auth/auth-required
                                                               #ig/ref :gpml.auth/approved-user]
                                                  :summary "Create a new initiative"
                                                  :swagger {:tags ["initiative"]
                                                            :security [{:id_token []}]}
                                                  :parameters {:body #ig/ref :gpml.handler.initiative/post-params}
                                                  :handler #ig/ref :gpml.handler.initiative/post}}]
                                         ["/:id"
                                          {:get {:summary "Get data for a specific initiative"
                                                 :swagger {:tags ["initiative"]}
                                                 :parameters {:path [:map [:id int?]]}
                                                 :handler #ig/ref :gpml.handler.initiative/get}}]]
                                        ["/technology" {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                                     #ig/ref :gpml.auth/auth-required
                                                                     #ig/ref :gpml.auth/approved-user]}
                                         [""
                                          {:post {:summary "Create a new technology"
                                                  :swagger {:tags ["technology"]
                                                            :security [{:id_token []}]}
                                                  :parameters {:body #ig/ref :gpml.handler.technology/post-params}
                                                  :handler #ig/ref :gpml.handler.technology/post}}]]
                                        ["/stakeholder" {:middleware [#ig/ref :gpml.auth/auth-middleware]}
                                         [""
                                          {:get {:summary "List Stakeholders"
                                                 :swagger {:tags ["stakeholder"]}
                                                 :parameters #ig/ref :gpml.handler.stakeholder/get-params
                                                 :handler #ig/ref :gpml.handler.stakeholder/get}}]
                                         ["/:id"
                                          {:patch {:middleware [#ig/ref :gpml.auth/auth-required
                                                                #ig/ref :gpml.auth/approved-user
                                                                #ig/ref :gpml.auth/admin-required-middleware]
                                                   :summary "Edit stakeholder's data"
                                                   :swagger {:tags ["stakeholder"]}
                                                   :parameters #ig/ref :gpml.handler.stakeholder/patch-params
                                                   :handler #ig/ref :gpml.handler.stakeholder/patch}}
                                          ["/associated-topics"
                                           {:get {:middleware [#ig/ref :gpml.auth/auth-required
                                                               #ig/ref :gpml.auth/approved-user]
                                                  :summary "Get stakeholder associated topics"
                                                  :swagger {:tags ["stakeholder"]}
                                                  :parameters #ig/ref :gpml.handler.stakeholder-association/get-associated-topics-params
                                                  :handler #ig/ref :gpml.handler.stakeholder-association/get-associated-topics}}]]]
                                        ["/landing"
                                         [""
                                          {:get {:summary "End-point for the landing page"
                                                 :swagger {:tags ["landing"]}
                                                 :handler #ig/ref :gpml.handler.landing/get}}]]
                                        ["/nav"
                                         [""
                                          {:get {:summary "End-point for the nav counts"
                                                 :swagger {:tags ["nav"]}
                                                 :handler #ig/ref :gpml.handler.nav/get}}]]
                                        ["/profile" {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                                  #ig/ref :gpml.auth/auth-required]}
                                         [""
                                          {:get {:summary "Get profile information for the authenticated Stakeholder"
                                                 :swagger {:tags ["profile"]
                                                           :security [{:id_token []}]}
                                                 :handler #ig/ref :gpml.handler.stakeholder/profile}
                                           :post {:summary "Sign up authenticated profile to Stakeholder"
                                                  :swagger {:tags ["profile"]
                                                            :security [{:id_token []}]}
                                                  :parameters {:body #ig/ref :gpml.handler.stakeholder/post-params}
                                                  :handler #ig/ref :gpml.handler.stakeholder/post}
                                           :put {:summary "Update authenticated profile information"
                                                 :swagger {:tags ["profile"]
                                                           :security [{:id_token []}]}
                                                 :handler #ig/ref :gpml.handler.stakeholder/put}}]
                                         ["/suggested"
                                          {:get {:summary "Get suggested profiles for a give stakeholder profile seekings, offerings and location"
                                                 :swagger {:tags ["profile"]
                                                           :security [{:id_token []}]}
                                                 :parameters #ig/ref :gpml.handler.stakeholder/suggested-profiles-params
                                                 :handler #ig/ref :gpml.handler.stakeholder/suggested-profiles}}]]
                                        ["/currency"
                                         {:get {:summary "List of currency"
                                                :swagger {:tags ["currency"]}
                                                :handler #ig/ref :gpml.handler.currency/all}}]
                                        ["/tag"
                                         [""
                                          {:get {:summary "List tags grouped by category"
                                                 :swagger {:tags ["tag"]}
                                                 :handler #ig/ref :gpml.handler.tag/all}}]
                                         ["/:topic-type"
                                          {:get {:summary "List tags by topic type"
                                                 :swagger {:tags ["tag"]}
                                                 :handler #ig/ref :gpml.handler.tag/by-topic}}]
                                         ["/topic/popular"
                                          {:get {:summary "List popular topic tags"
                                                 :swagger {:tags ["tag"]}
                                                 :handler #ig/ref :gpml.handler.tag/get-popular-topics-tags
                                                 :parameters #ig/ref :gpml.handler.tag/get-popular-topics-tags-params}}]]
                                        ["/non-member-organisation"
                                         [""
                                          {:get {:summary "List all non member organisations"
                                                 :swagger {:tags ["non-member-organisation"]}
                                                 :handler #ig/ref :gpml.handler.non-member-organisation/get}}]]
                                        ["/organisation"
                                         [""
                                          {:get {:summary "List all organisations"
                                                 :swagger {:tags ["organisation"]}
                                                 :handler #ig/ref :gpml.handler.organisation/get}
                                           :post {:summary "Create new organisation"
                                                  :swagger {:tags ["organisation"]
                                                            :security [{:id_token []}]}
                                                  :middleware [#ig/ref :gpml.auth/auth-middleware
                                                               #ig/ref :gpml.auth/auth-required
                                                               #ig/ref :gpml.auth/approved-user]
                                                  :parameters {:body #ig/ref :gpml.handler.organisation/post-params}
                                                  :handler #ig/ref :gpml.handler.organisation/post}}]
                                         ["/{id}"
                                          [""
                                           {:get {:summary "Get organisation by id"
                                                  :swagger {:tags ["organisation"]}
                                                  :parameters {:path [:map [:id int?]]}
                                                  :handler #ig/ref :gpml.handler.organisation/get-id}
                                            :put {:summary "Update organisation by id and body params"
                                                  :swagger {:tags ["organisation"]
                                                            :security [{:id_token []}]}
                                                  :middleware [#ig/ref :gpml.auth/auth-middleware
                                                               #ig/ref :gpml.auth/auth-required
                                                               #ig/ref :gpml.auth/approved-user]
                                                  :parameters {:path [:map [:id int?]]
                                                               :body #ig/ref :gpml.handler.organisation/put-params}
                                                  :handler #ig/ref :gpml.handler.organisation/put}}]
                                          ["/members"
                                           {:get {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                               #ig/ref :gpml.auth/auth-required]
                                                  :summary "List all members belonging to a given organisation"
                                                  :swagger {:tags ["organisation detail"]}
                                                  :parameters #ig/ref :gpml.handler.organisation-detail/get-members-params
                                                  :handler #ig/ref :gpml.handler.organisation-detail/get-members}}]
                                          ["/content"
                                           {:get {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                               #ig/ref :gpml.auth/auth-required]
                                                  :summary "List all content from a given organisation"
                                                  :swagger {:tags ["organisation detail"]}
                                                  :parameters #ig/ref :gpml.handler.organisation-detail/get-content-params
                                                  :handler #ig/ref :gpml.handler.organisation-detail/get-content}}]]]
                                        ["/favorite" {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                                   #ig/ref :gpml.auth/auth-required]}
                                         [""
                                          {:get {:summary "List of associations between Stakeholder and topics"
                                                 :swagger {:tags ["favorite"]
                                                           :security [{:id_token []}]}
                                                 :handler #ig/ref :gpml.handler.favorite/get}
                                           :post {:summary "Creates or updates relations between Stakeholder and topics"
                                                  :swagger {:tags ["favorite"]
                                                            :security [{:id_token []}]}
                                                  :parameters {:body #ig/ref :gpml.handler.favorite/post-params}
                                                  :handler #ig/ref :gpml.handler.favorite/post}}]]
                                        ["/auth" {:middleware [#ig/ref :gpml.auth/auth-middleware]}
                                         ["/{topic-type}/{topic-id}"
                                          [""
                                           {:get {:summary "Get auth details for a specific topic"
                                                  :swagger {:tags ["topic auth detail"]}
                                                  :parameters {:path [:map
                                                                      [:topic-type #ig/ref :gpml.handler.detail/topics]
                                                                      [:topic-id int?]]}
                                                  :handler #ig/ref :gpml.handler.auth/get-topic-auth}
                                            :post {:summary "Add stakeholders auth roles to topic"
                                                   :swagger {:tags ["topic auth stakeholder"]
                                                             :security [{:id_token []}]}
                                                   :parameters {:path [:map
                                                                       [:topic-type #ig/ref :gpml.handler.detail/topics]
                                                                       [:topic-id int?]]
                                                                :body [:map
                                                                       [:stakeholders
                                                                        [:vector [:map
                                                                                  [:id int?]
                                                                                  [:roles [:vector [:enum "owner"]]]]]]]}
                                                   :handler #ig/ref :gpml.handler.auth/post-topic-auth}}]
                                          ["/{stakeholder}"
                                           {:put {:summary "Update stakeholder auth roles"
                                                  :swagger {:tags ["topic auth stakeholder"]
                                                            :security [{:id_token []}]}
                                                  :parameters {:path [:map
                                                                      [:topic-type #ig/ref :gpml.handler.detail/topics]
                                                                      [:topic-id int?]
                                                                      [:stakeholder int?]]
                                                               :body [:map
                                                                      [:roles [:vector [:enum "owner"]]]]}
                                                  :handler #ig/ref :gpml.handler.auth/update-roles}
                                            :post {:summary "Add stakeholder auth roles to topic"
                                                   :swagger {:tags ["topic auth stakeholder"]
                                                             :security [{:id_token []}]}
                                                   :parameters {:path [:map
                                                                       [:topic-type #ig/ref :gpml.handler.detail/topics]
                                                                       [:topic-id int?]
                                                                       [:stakeholder int?]]
                                                                :body [:map
                                                                       [:roles [:vector [:enum "owner"]]]]}
                                                   :handler #ig/ref :gpml.handler.auth/new-roles}
                                            :delete {:summary "Delete auth details for a specific resource and stakeholder"
                                                     :swagger {:tags ["topic stakeholder auth detail"]
                                                               :security [{:id_token []}]}
                                                     :parameters {:path [:map
                                                                         [:topic-type #ig/ref :gpml.handler.detail/topics]
                                                                         [:topic-id int?]
                                                                         [:stakeholder int?]]}
                                                     :handler #ig/ref :gpml.handler.auth/delete}
                                            :get {:summary "Get auth details for a specific resource and stakeholder"
                                                  :swagger {:tags ["topic stakeholder auth detail"]}
                                                  :parameters {:path [:map
                                                                      [:topic-type #ig/ref :gpml.handler.detail/topics]
                                                                      [:topic-id int?]
                                                                      [:stakeholder int?]]}
                                                  :handler #ig/ref :gpml.handler.auth/get-topic-stakeholder-auth}}]]]
                                        ["/detail"
                                         ["/{topic-type}/{topic-id}"
                                          {:get {:middleware [#ig/ref :gpml.auth/auth-middleware]
                                                 :summary "Get the details for a specific resource"
                                                 :swagger {:tags ["resource detail"]}
                                                 :parameters {:path [:map
                                                                     [:topic-type #ig/ref :gpml.handler.detail/topics]
                                                                     [:topic-id int?]]}
                                                 :handler #ig/ref :gpml.handler.detail/get}
                                           :delete {:middleware [#ig/ref :gpml.auth/auth-middleware]
                                                    :summary "remove specific resource"
                                                    :swagger {:tags ["resource detail"]}
                                                    :parameters {:path [:map
                                                                        [:topic-type #ig/ref :gpml.handler.detail/topics]
                                                                        [:topic-id int?]]}
                                                    :handler #ig/ref :gpml.handler.detail/delete}
                                           :put {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                              #ig/ref :gpml.auth/auth-required
                                                              #ig/ref :gpml.auth/approved-user]
                                                 :summary "Edit the details for a specific resource"
                                                 :swagger {:tags ["resource detail"]
                                                           :security [{:id_token []}]}
                                                 :parameters {:path [:map
                                                                     [:topic-type #ig/ref :gpml.handler.detail/topics]
                                                                     [:topic-id int?]]
                                                              :body #ig/ref :gpml.handler.detail/put-params}
                                                 :handler #ig/ref :gpml.handler.detail/put}}]]
                                        ["/list"
                                         ["/{topic-type}"
                                          {:get {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                              #ig/ref :gpml.auth/auth-required]
                                                 :summary "List all resources from a given topic"
                                                 :swagger {:tags ["resource list"]}
                                                 :parameters {:path [:map
                                                                     [:topic-type #ig/ref :gpml.handler.detail/topics]]}
                                                 :handler #ig/ref :gpml.handler.list/get}}]]
                                        ["/activity"
                                         ["/recent"
                                          {:get {:summary "Get the most recent activities"
                                                 :middleware [#ig/ref :gpml.auth/auth-middleware
                                                              #ig/ref :gpml.auth/auth-required]
                                                 :swagger {:tags ["recent activities"] :security [{:id_token []}]}
                                                 :responses {200 {:body #ig/ref :gpml.handler.activity/get-response}}
                                                 :handler #ig/ref :gpml.handler.activity/get-recent}}]]
                                        ["/community"
                                         {:get {:summary "Browse community members"
                                                :middleware [#ig/ref :gpml.auth/auth-middleware]
                                                :swagger {:tags ["community"]}
                                                :parameters {:query #ig/ref :gpml.handler.community/get-params}
                                                :handler #ig/ref :gpml.handler.community/get}}]]]
                              :logger #ig/ref :duct.logger/timbre}

  ;; Consts

  [:duct/const :gpml.config/mailjet] {:api-key #duct/env ["MAILJET_API_KEY" Str]
                                      :secret-key #duct/env ["MAILJET_SECRET_KEY" Str]
                                      :app-name #duct/env ["APP_NAME" Str]
                                      :app-domain #duct/env ["APP_DOMAIN" Str]}

  [:duct/const :gpml.config/auth0] {:domain #duct/env ["OIDC_ISSUER" Str]
                                    :client-id #duct/env ["AUTH0_BACKEND_CLIENT_ID" Str]
                                    :secret #duct/env ["AUTH0_BACKEND_SECRET" Str]}

  ;; Handlers

  :duct.server.http/jetty {:handler #ig/ref :gpml.handler.main/handler}

  :gpml.handler.main/root {}
  :gpml.handler.main/swagger-handler {}

  :gpml.db/spec {:db #ig/ref :duct.database/sql}

  :gpml.handler.country/get {:db #ig/ref :duct.database/sql}
  :gpml.handler.country-group/get {:db #ig/ref :duct.database/sql}

  :gpml.handler.browse/get {:db #ig/ref :duct.database/sql}
  :gpml.handler.browse/query-params {}

  :gpml.handler.archive/get {:db #ig/ref :duct.database/sql}

  :gpml.handler.submission/get {:db #ig/ref :duct.database/sql
                                :auth0 #ig/ref :gpml.config/auth0}
  :gpml.handler.submission/get-detail {:db #ig/ref :duct.database/sql}
  :gpml.handler.submission/put {:db #ig/ref :duct.database/sql
                                :mailjet-config #ig/ref :gpml.config/mailjet}
  :gpml.handler.submission/put-params {}

  :gpml.handler.review/get-reviewers {:db #ig/ref :duct.database/sql}
  :gpml.handler.review/get-reviews {:db #ig/ref :duct.database/sql}
  :gpml.handler.review/new-multiple-review {:db #ig/ref :duct.database/sql
                                            :mailjet-config #ig/ref :gpml.config/mailjet}
  :gpml.handler.review/update-review {:db #ig/ref :duct.database/sql
                                      :mailjet-config #ig/ref :gpml.config/mailjet}
  :gpml.handler.review/list-user-reviews {:db #ig/ref :duct.database/sql}
  :gpml.handler.review/list-user-reviews-params {}
  :gpml.handler.review/review-status-params {}

  :gpml.handler.landing/get {:db #ig/ref :duct.database/sql}
  :gpml.handler.nav/get {:db #ig/ref :duct.database/sql}

  :gpml.handler.event/post {:db #ig/ref :duct.database/sql
                            :mailjet-config #ig/ref :gpml.config/mailjet}

  :gpml.handler.event/post-params {}

  :gpml.handler.resource/post {:db #ig/ref :duct.database/sql
                               :mailjet-config #ig/ref :gpml.config/mailjet}

  :gpml.handler.resource/post-params {}

  :gpml.handler.policy/post {:db #ig/ref :duct.database/sql
                             :mailjet-config #ig/ref :gpml.config/mailjet}
  :gpml.handler.policy/post-params {}

  :gpml.handler.technology/post {:db #ig/ref :duct.database/sql
                                 :mailjet-config #ig/ref :gpml.config/mailjet}
  :gpml.handler.technology/post-params {}

  :gpml.handler.initiative/get {:db #ig/ref :duct.database/sql}
  :gpml.handler.initiative/post {:db #ig/ref :duct.database/sql
                                 :mailjet-config #ig/ref :gpml.config/mailjet}
  :gpml.handler.initiative/post-params {}

  :gpml.handler.stakeholder/get-params {}
  :gpml.handler.stakeholder/patch {:db #ig/ref :duct.database/sql}
  :gpml.handler.stakeholder/patch-params {}
  :gpml.handler.stakeholder/profile {:db #ig/ref :duct.database/sql}
  :gpml.handler.stakeholder/get {:db #ig/ref :duct.database/sql}
  :gpml.handler.stakeholder/post {:db #ig/ref :gpml.db/spec
                                  :mailjet-config #ig/ref :gpml.config/mailjet}
  :gpml.handler.stakeholder/post-params {}
  :gpml.handler.stakeholder/put {:db #ig/ref :duct.database/sql}
  :gpml.handler.stakeholder-association/get-associated-topics {:db #ig/ref :duct.database/sql}
  :gpml.handler.stakeholder-association/get-associated-topics-params {}

  :gpml.handler.stakeholder/suggested-profiles {:db #ig/ref :duct.database/sql}
  :gpml.handler.stakeholder/suggested-profiles-params {}
  :gpml.handler.currency/all {:db #ig/ref :duct.database/sql}

  :gpml.handler.tag/by-topic {:db #ig/ref :duct.database/sql}
  :gpml.handler.tag/all {:db #ig/ref :duct.database/sql}
  :gpml.handler.tag/get-popular-topics-tags {:db #ig/ref :duct.database/sql}
  :gpml.handler.tag/get-popular-topics-tags-params {}

  :gpml.handler.non-member-organisation/get {:db #ig/ref :duct.database/sql}
  :gpml.handler.organisation/get {:db #ig/ref :duct.database/sql}
  :gpml.handler.organisation/post {:db #ig/ref :duct.database/sql
                                   :mailjet-config #ig/ref :gpml.config/mailjet}
  :gpml.handler.organisation/put {:db #ig/ref :gpml.db/spec}
  :gpml.handler.organisation/post-params {}
  :gpml.handler.organisation/put-params {}
  :gpml.handler.organisation/get-id {:db #ig/ref :duct.database/sql}

  :gpml.handler.image/get {:db #ig/ref :duct.database/sql}

  :gpml.handler.file/profile-cv {:db #ig/ref :duct.database/sql}

  :gpml.handler.favorite/get {:db #ig/ref :duct.database/sql}
  :gpml.handler.favorite/post {:db #ig/ref :duct.database/sql}
  :gpml.handler.favorite/post-params {}

  :gpml.handler.env/get {:auth0 {:domain #duct/env "OIDC_ISSUER"
                                 :clientId #duct/env "OIDC_AUDIENCE"}
                         :sentry {:dsn #duct/env "SENTRY_DSN"
                                  :environment #duct/env "ENV_NAME"}}

  :gpml.handler.auth/get-topic-stakeholder-auth {:conn #ig/ref :gpml.db/spec}
  :gpml.handler.auth/get-topic-auth {:conn #ig/ref :gpml.db/spec}
  :gpml.handler.auth/post-topic-auth {:conn #ig/ref :gpml.db/spec}
  :gpml.handler.auth/new-roles {:conn #ig/ref :gpml.db/spec}
  :gpml.handler.auth/update-roles {:conn #ig/ref :gpml.db/spec}
  :gpml.handler.auth/delete {:conn #ig/ref :gpml.db/spec}
  :gpml.handler.detail/topics {}
  :gpml.handler.detail/get {:db #ig/ref :duct.database/sql}
  :gpml.handler.detail/delete {:db #ig/ref :duct.database/sql
                               :app-user-admin #duct/env "APP_USER_ADMIN"}
  :gpml.handler.detail/put {:db #ig/ref :duct.database/sql
                            :mailjet-config #ig/ref :gpml.config/mailjet}
  :gpml.handler.detail/put-params {}

  :gpml.handler.list/get {:db #ig/ref :duct.database/sql}

  :gpml.handler.organisation-detail/get-content {:db #ig/ref :duct.database/sql}
  :gpml.handler.organisation-detail/get-content-params {}
  :gpml.handler.organisation-detail/get-members {:db #ig/ref :duct.database/sql}
  :gpml.handler.organisation-detail/get-members-params {}

  :gpml.handler.activity/get-recent {:db #ig/ref :duct.database/sql}
  :gpml.handler.activity/get-response {}

  :gpml.handler.community/get {:db #ig/ref :duct.database/sql}
  :gpml.handler.community/get-params {}

  :duct.migrator/ragtime {:migrations #ig/ref :duct.migrator.ragtime/resources}
  :duct.migrator.ragtime/resources {:path "migrations"}
  :duct.database/sql {:jdbc-url #duct/env "DATABASE_URL"}

  :gpml.auth/auth-middleware {:issuer #duct/env "OIDC_ISSUER"
                              :audience #duct/env "OIDC_AUDIENCE"
                              :db #ig/ref :duct.database/sql}
  :gpml.auth/auth-required {}
  :gpml.auth/approved-user {:db #ig/ref :duct.database/sql}
  :gpml.auth/admin-required-middleware {:db #ig/ref :duct.database/sql}
  :gpml.auth/reviewer-required-middleware {:db #ig/ref :duct.database/sql}

  :gpml.handler.monitoring/collector {}

  :gpml.handler.monitoring/jetty-configurator
  {:collector #ig/ref :gpml.handler.monitoring/collector}

  :gpml.handler.monitoring/hikaricp
  {:hikari-cp #ig/ref :duct.database.sql/hikaricp
   :metrics-collector #ig/ref :gpml.handler.monitoring/collector}}

 :duct.profile/dev   #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/test  #duct/include "test"
 :duct.profile/prod
 {:gpml.handler.main/handler {:collector #ig/ref :gpml.handler.monitoring/collector}
  :duct.server.http/jetty {:configurator #ig/ref :gpml.handler.monitoring/jetty-configurator}
  :duct.logger/timbre
  {:min-level     :warn
   :set-root-config? true
   :appenders {:out #ig/ref :duct.logger.timbre/println
               :sentry #ig/ref :gpml.handler.monitoring/sentry-logger}}

  :duct.logger.timbre/println {}

  :gpml.handler.monitoring/sentry-logger
  {:dsn #duct/env "SENTRY_DSN"
   :env #duct/env "ENV_NAME"
   :host #duct/env "POD_NAME"
   :version #duct/env "APP_VERSION"}}

 :duct.module/logging {}
 :duct.module/sql {}
 :duct.module/web {}}
