@import '../../styles/vars.scss';

.stakeholderDetail {
  padding-bottom: 40px;
  min-height: calc(100vh - 145px);
  background: #edf2f7;
  background-size: cover;
  background-position-y: top;
  .stakeholderDetail :global(.ui.container .ant-row .ant-col:first-child *) {
    color: #fff;
  }
  :global {
    .ui.container {
      padding: 0 5%;
      width: 100%;
      max-width: 100%;
    }
    .topbar-container {
      // background-color: $primaryDarkBlue5;
      padding: 10px 0;
      .topbar-wrapper {
        display: flex;
        align-items: center;
        .topbar-image-holder {
          // background-image: url('/stakeholder/individual-icn.svg');
          background-repeat: no-repeat;
          // padding-left: 40px;
          background-position: top left;
          background-size: 30%;
          position: relative;

          .topbar-entity-image-holder {
            width: 50px !important;
            height: 50px !important;
            position: absolute;
            bottom: -5px;
            right: 20px;

            img {
              width: 100%;
              height: 50px;
              width: 50px;
              border: none;
            }
          }
          img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 4px solid #fff;
          }
        }
        .topbar-title-holder {
          margin-left: 20px;

          img {
            width: 30px;
          }
          h1 {
            margin-bottom: 0px;
            // color: #ffffff;
            font-size: 1.6rem;
            line-height: 45px;
            margin-top: 20px;
          }
          .role {
            font-weight: bold;
            color: $primaryDarkBlue;
          }
          p {
            display: flex;
            align-items: flex-end;
            color: #ffb800;
            span {
              margin-right: 10px;
            }
          }
        }
        .badges-wrapper {
          display: flex;
          align-items: center;
          gap: 10px;
          img {
            height: 70px;
            width: 70px;
          }
        }
      }
    }
    .info-container {
      margin-top: 50px;
      .owned-resources-wrapper {
        margin-bottom: 20px;
        margin-top: 20px;
        overflow: hidden;
      }

      .flex-col {
        display: flex;
        flex-direction: column;
        .card-wrapper {
          &:last-child {
            flex: 1;
          }
        }

        @media (max-width: 700px) {
          flex: unset !important;
          .card-wrapper {
            &:last-child {
              flex: unset !important;
            }
          }
        }
      }

      @media (max-width: 700px) {
        & > .ui.container > .ant-row {
          display: flex;
          flex-direction: column-reverse !important;
          flex-flow: column-reverse !important;
          .ant-col-xs-18,
          .ant-col-xs-6 {
            max-width: 100% !important;
          }
        }
        .description-wrapper {
          display: flex;
          flex-direction: column;
          .sticky-panel {
            height: 100% !important;
            flex-direction: row !important;
            border-radius: 0px 0px 10px 10px !important;
            max-height: 90px !important;
            .sticky-panel-item {
              border-bottom: unset !important;
              box-shadow: unset !important;
              height: 100%;
              max-height: 80px !important;
            }

            .sticky-panel-item:not(:first-of-type) {
              border-left: 1px solid #094271 !important;
              box-shadow: -1px 0px 0px 0px #3872a0 !important;
            }
          }
        }
      }

      .card-wrapper {
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0px;
        }
        .ant-card {
          padding: 10px 0px;
          height: 100%;
          border-radius: 10px;
          box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);

          .ant-card-head {
            border: none;
            min-height: auto;
            padding: 0px 20px;

            .ant-card-head-title {
              padding-bottom: 0px;
              color: $primaryPurple;
              font-weight: 700;
              font-size: 16px;
              line-height: 22px;
              text-transform: uppercase;
              letter-spacing: 3.2px;
              font-family: var(--font-archia), sans-serif;
            }
          }

          .ant-card-body {
            padding: 24px 10px 0px 10px;
            @media (max-width: 519px) {
              .ant-row {
                display: flex;
                flex-direction: column;
                .ant-col {
                  flex: 0 0 100% !important;
                  max-width: 100% !important;
                }
              }
            }
            @media (min-width: 520px) and (max-width: 800px) {
              flex-direction: row;
              .ant-col {
                flex: 0 0 50% !important;
                max-width: 50% !important;
              }
              .resource-cards .carousel-item .ant-col-12,
              .resource-cards .card {
                max-width: 100% !important;
              }
            }

            @media (min-width: 801px) and (max-width: 1200px) {
              flex-direction: row;
              .ant-col {
                flex: 0 0 calc(100% / 3);
                max-width: calc(100% / 3);
              }
            }

            p {
              font-size: 16px;
            }
            .list {
              margin-top: -20px;

              .ant-list-item {
                border-bottom: none;
                display: flex;
                padding-left: 10px;
                padding-right: 10px;

                &.location {
                  span {
                    text-align: center;
                  }
                  img {
                    width: 50%;
                    margin: 0 auto;
                    display: block;
                  }
                }
                .ant-list-item-meta {
                  align-items: center;
                  .ant-list-item-meta-content {
                    word-break: break-all;
                  }

                  .ant-avatar {
                    width: 55px;
                    height: 55px;
                    overflow: initial;

                    img {
                      object-fit: contain;
                      border-radius: 50%;
                    }
                  }
                  .ant-list-item-meta-avatar {
                    span {
                      width: 55px;
                      font-size: 35px;
                    }
                    svg {
                      color: #004b7f;
                    }
                  }
                  h4 {
                    margin-bottom: 0px;
                    a {
                      color: $primaryDarkBlue;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .description-container {
        background: #fff;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        .description-wrapper {
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;

          height: 100%;
          & > .card-wrapper {
            .ant-card-head-title {
              padding-left: 10px;
            }
          }
          .card-wrapper {
            margin-bottom: 0px;
          }
          .ant-card-body {
            padding: 24px 10px 0px 10px;
          }
          .sticky-panel {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: $primaryDarkBlue;
            margin: 2px;
            flex: 0 0 100px;
            border: 1px solid #d3dee7;
            box-sizing: border-box;
            border-radius: 0px 10px 10px 0px;
            padding: 10px 0px;

            .sticky-panel-item {
              border-bottom: 1px solid primaryDarkBlue5;
              box-shadow: 0px 1px 0px primaryDarkBlue5;
              width: 100%;
              cursor: pointer;
              align-items: center;
              justify-content: center;
              display: flex;
              flex-direction: column;
              padding: 10px 0px;

              &:hover {
                background-color: $primaryDarkBlue !important;
                color: #fff;
              }
              a {
                text-align: center;
              }

              span {
                font-size: 30px;
                color: #ffffff;
                overflow: initial;
              }
              h2 {
                font-size: 16px;
                font-weight: 400;
                color: #ffffff;
                margin-bottom: 0px;
              }
              .svg-icon {
                width: 40px;

                path {
                  fill: #fff;
                }
              }
              .edit-icon {
                width: 50px;

                path {
                  fill: #fff;
                }
              }
            }
          }
          p,
          .display-text-group {
            padding: 0 20px;
          }
          .rm-text-container {
            margin-bottom: 5px;
          }

          .rm-action-button-container {
            display: inline;
            color: #34a6ff;
            padding: 0 20px;

            .rm-more-button,
            .rm-less-button {
              cursor: pointer;
              background-color: unset;
              border: unset;
              font-weight: 400;
              padding: 0;

              @media (max-width: 540px) {
                font-size: 16px;
              }
            }
          }
          .exta-info {
            margin-top: 40px;

            @media (min-width: 520px) and (max-width: 800px) {
              .ant-row {
                flex: 0 0 100% !important;
                max-width: 100% !important;
              }
            }
            @media (min-width: 801px) and (max-width: 1200px) {
              flex-direction: row;
              .ant-col {
                flex: 0 0 50%;
                max-width: 50%;
              }
            }
            .ant-card-body {
              padding: 0px 10px;
            }
            .ant-list {
              padding: 0 10px;

              .ant-spin-container {
                margin-top: 10px;
              }
              .ant-list-item {
                display: inline-block;
                margin: 0 10px 10px 0;
                border: 2px solid #ccd0db;
                border-radius: 100px;
                padding: 3px 12px;
                text-transform: capitalize;
              }
            }
            .card-wrapper {
              height: 100%;
              .ant-card-head-wrapper {
                .ant-card-head-title {
                  padding-bottom: 0px;
                  color: $primaryPurple;
                  font-weight: 700;
                  font-size: 16px;
                  line-height: 22px;
                  text-transform: uppercase;
                  letter-spacing: 3.2px;
                  font-family: var(--font-archia), sans-serif;

                  span {
                    font-size: 10px;
                    font-weight: normal;
                    color: $primaryDarkBlue;
                  }
                }
              }
            }
            .litter-button {
              border: 1px solid #ffb800;
              box-sizing: border-box;
              border-radius: 10px;
              display: block;
              padding: 10px 0px;
              margin: 10px 12px;
              cursor: pointer;
              width: 250px;
              text-align: center;

              p {
                display: flex;
                align-items: center;
                color: #ffb800;
                padding: 0 10px;
                margin-bottom: 0px;
                justify-content: center;

                span {
                  margin-right: 10px;
                  line-height: 0px;

                  img {
                    width: 25px;
                  }
                }
              }
            }
            .knowledge-button {
              border: 1px solid #000;
              box-sizing: border-box;
              border-radius: 10px;
              display: block;
              padding: 10px 0px;
              margin: 10px 12px;
              cursor: pointer;
              width: 250px;
              text-align: center;

              p {
                margin-bottom: 0px;
              }
            }
          }
        }
      }
    }
    .slider-card {
      display: flex;
      background: #ffffff;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
      border-radius: 8px;
      height: 100%;
      .image-holder {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgba(211, 222, 231, 0.2);
        flex: 0 0 80px;
        box-sizing: border-box;
        padding: 20px 0px;
        justify-content: center;
        img {
          width: 30px;
        }
      }
      .description-holder {
        padding: 15px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h4 {
          color: #1ca585;
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 0px;
        }

        h6 {
          font-size: 14px;
          color: #18162f;
          font-weight: normal;
          margin-bottom: 2px;
        }
        p {
          font-size: 14px;
          color: #374a59;
          margin-bottom: 0px;
          font-weight: normal;
        }
        .connection-wrapper {
          margin-top: 30px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .read-more {
            color: #34a6ff;
            cursor: pointer;
          }
        }
      }
    }
    .pagination-wrapper {
      padding: 10px 0;
      display: flex;
      justify-content: center;
      align-items: center;

      &.with-notes {
        justify-content: space-between;
        align-items: flex-start;
      }
      .ant-pagination-item-link,
      .ant-pagination-item,
      .ant-pagination-item-active {
        border-color: transparent;
        border-radius: 5px;
      }
      .ant-pagination-item-link {
        background: #fff;

        span.anticon {
          color: $primaryDarkBlue;
          font-size: 0.85rem;
        }
      }
      .ant-pagination-item {
        background: rgba(37, 91, 135, 0.1);

        a {
          color: $primaryDarkBlue;
          &:hover {
            color: #fff;
            background: $primaryDarkBlue;
            border-color: $primaryDarkBlue;
          }
        }
      }
      .ant-pagination-item-active {
        background: rgba(37, 91, 135, 0.8);
        a {
          color: #fff;
          &:hover {
            background: unset;
          }
        }
      }
      .ant-pagination-item-ellipsis {
        color: $primaryDarkBlue;
      }
      .ant-pagination-options {
        .ant-select-selector {
          background: rgba(37, 91, 135, 0.1);
          border-color: transparent;
          border-radius: 5px;
          color: $primaryDarkBlue;
        }
      }
    }
    .swiper-slide:first-child {
      .resource-card {
        margin-left: 0;
      }
    }
    .resource-cards {
      padding-bottom: 60px !important;
    }

    .resource-card {
      transition: all ease-out 0.2s;
      position: relative;
      width: 150px;
      height: 192px;
      margin-left: 19px;
      margin-bottom: 0;
      padding: 0 !important;
      .description-holder {
        transition: all ease-out 0.2s;
        position: absolute;
        display: flex;
        opacity: 0;
        flex-direction: column;
        justify-content: space-between;
        padding: 13px;
        background-color: #fff;
        height: 100%;
        min-height: 192px;
        border-radius: 5px;
        width: 100%;

        h3 {
          font-style: normal;
          font-weight: 600;
          font-size: 12px;
          max-height: 70px;
          overflow: hidden;
        }
        h4 {
          color: #bbbbbb;
          font-weight: 400;
          font-size: 10px;
          line-height: 17px;
          text-transform: uppercase;
        }

        .ant-avatar-circle {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .bottom-panel {
          .read-more {
            font-weight: 500;
            font-size: 10px;
            color: #34a6ff;
          }
        }
      }
      .thumb-container {
        height: 100%;
        background-color: #fff !important;
        border-radius: 0 !important;
        img {
          width: 100%;
          height: fit-content;
          align-self: center;
          height: 100%;
          object-fit: cover;
          border-radius: 5px;
        }
      }
      // box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.12);
      border-radius: 4px;
      overflow: hidden;
      z-index: 1;
      &:hover {
        box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
        z-index: 9999;
        transform: scale(1.23) translateY(-5px);
        .description-holder {
          opacity: 1;
        }
      }
    }
    .resource-card.nothumb {
      background-color: #fff;
      .nothumb-container {
        padding: 10px;
        display: block;
        .read-more {
          display: none;
        }
        display: flex;
        flex-direction: column;
        height: 100%;
        h3 {
          font-size: 1em;
          line-height: 1.2;
          font-weight: 500;
          max-height: 155px;
          overflow-y: hidden;
        }
        .bottom-panel {
          margin-top: auto;
          .connections {
            margin-bottom: 5px;
            .ant-avatar {
              border: 1px solid #ccc !important;
            }
          }
        }
        h4 {
          margin-top: auto;
          font-size: 0.7em;
          line-height: 1;
          opacity: 0.6;
          text-transform: uppercase;
          margin-bottom: 0;
        }
      }
    }
  }
}

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) {
  .stakeholderDetail {
    :global {
      .topbar-container {
        .topbar-wrapper {
          margin-top: 20px;
          .topbar-title-holder {
            h1 {
              font-size: 30px;
            }
          }
          .topbar-image-holder {
            // padding-left: 20px;

            .topbar-entity-image-holder {
              right: 10px;
              img {
                height: 40px;
                width: 40px;
              }
            }
          }
        }
      }
      .info-container {
        margin-top: 40px;
        .card-wrapper {
          .ant-card {
            .ant-card-head-wrapper {
              .ant-card-head-title {
                span {
                  font-size: 1rem !important;
                }
              }
            }
          }
        }
      }
    }
  }
}
