@import '../../../styles/vars.scss';

.learningCentre {
  padding: 40px 0px;

  h1 {
    font-size: 38px;
    font-weight: 600;
    font-family: var(--font-archia), sans-serif;
    color: $primaryDarkBlueText;
  }

  :global {
    .header {
      padding: 20px 0px;
      display: flex;
      justify-content: space-between;

      @media screen and (max-width: $bpMobile) {
        flex-direction: column;
      }

      .filter {
        @media screen and (max-width: $bpMobile) {
          width: 100%;
        }
      }

      .ant-select {
        width: 300px;
        margin-top: 0;
        border: 1px solid $primaryPurple7;
        border-radius: 4px;
        .ant-select-selection-placeholder {
          color: $primaryPurple7;
          font-family: $ff1;
          font-weight: 700;
          letter-spacing: 1px;
          text-transform: uppercase;
        }
        .ant-select-selector {
          box-shadow: none !important;
        }

        @media screen and (max-width: $bpMobile) {
          width: 100%;
          margin-top: 20px;
        }
      }

      .categories {
        @media screen and (max-width: $bpMobile) {
          width: auto;
          display: grid;
        }

        ul {
          border: 1px solid $primaryPurple7;
          border-radius: 4px;
          display: inline-block;
          white-space: nowrap;
          overflow-x: auto;
          padding: 0;

          margin: 0;

          li {
            display: inline-flex;
            padding: 10px 14px;
            border-right: 1px solid $primaryPurple7;
            font-size: 16px;
            line-height: 16px;
            font-weight: 700;
            text-transform: uppercase;
            font-family: var(--font-archia), sans-serif;
            color: $primaryPurple7;
            cursor: pointer;

            &:last-child {
              border-right: none;
            }

            &.selected,
            &:hover {
              background-color: $primaryPurple7;
              color: white;
            }
          }
        }
      }
    }

    .ant-select-clear {
      background-color: transparent;
      align-items: center;
      justify-content: center;
      display: flex;
      width: 18px;
      height: 18px;
      margin-top: -9px;
      opacity: 1;

      svg {
        path {
          stroke: #000;
        }
      }
    }

    .flex-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px 0px;
    }

    .masonry-grid {
      padding: 30px 0px;

      @media screen and (max-width: $bpMobile) {
        column-count: 1;
      }

      .learning-centre-card {
        box-shadow: 0px 4px 27px rgba(0, 0, 0, 0.15);
        background: #fff;
        border-radius: 8px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        height: fit-content;
        color: $primaryDarkBlue;

        img {
          width: 100%;
          height: auto;
          display: block;
        }

        .content {
          padding: 16px;

          .category {
            font-size: 16px;
            font-weight: 700;
            color: $primaryPurple7;
            font-family: var(--font-archia), sans-serif;
          }

          h2 {
            font-size: 24px;
            line-height: 30px;
            font-weight: 600;
            color: $primaryDarkBlue;
            padding: 4px 0px;
          }

          .description {
            font-size: 14px;
            font-family: var(--font-archia), sans-serif;
          }

          .tags {
            padding: 10px 0px;
            display: flex;
            gap: 10px;

            span {
              display: block;
              padding: 8px 12px;
              border-radius: 20px;
              font-size: 12px;
              line-height: 14px;
              color: $primaryDarkBlue;
              border: 2px solid #00000066;
              text-transform: uppercase;
              font-weight: 700;
            }
          }
        }
      }
    }
  }
}
