#knowledge-lib {
  #map-landing {
    height: 550px;
  }
  .map-container svg {
    outline: unset;
  }
  .filter-bar {
    background-color: #06496c;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;

    @media screen and (min-width: 0) and (max-width: 1366px) {
      overflow: scroll;
      overflow-y: hidden;
    }

    .ant-btn {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 73px;
      height: 73px;
      background-color: #004063;
      border: unset;
      border-radius: 4px;
      cursor: pointer;
      svg {
        width: 21px;
        height: 21px;
        margin-bottom: 11px;
      }
      span {
        font-weight: 400;
        font-size: 10px;
        line-height: 11px;
        text-align: center;
        text-transform: capitalize;
        color: #ffffff;
      }
      &:hover {
        // color: #ffffff;
      }
      &.selected {
        svg {
          path {
            stroke: #ffa800;
          }
        }
      }
      &.ant-dropdown-open {
        background: rgba(24, 22, 47, 0.65);
        span {
          color: #ffa800;
        }
        svg {
          path {
            stroke: #ffa800;
          }
        }
      }
      &.location-filter {
        &.selected {
          span {
            color: #ffa800;
          }
        }
      }
      &.adv-src {
        svg {
          margin-bottom: 8px;
        }
        span {
          max-width: 50px;
          display: inline-block;
          white-space: normal;
        }
      }
      &.reset-button {
        display: flex;
        width: auto;
        height: auto;
        flex-direction: revert;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        border: 1px solid #fff;
        padding: 5px 10px;
        svg {
          margin-bottom: 0px;
          width: 15px;
        }
        span {
          font-size: 14px;
        }
      }
    }
    .ant-btn:first-child {
      svg {
        transform: translateY(6px);
        path {
          transition: fill 0.15s ease-out;
        }
      }
      span {
        font-size: 10px;
        max-width: 60px;
        line-height: 14px;
        white-space: normal;
        text-align: center;
        transition: color 0.15s ease-out;
      }
      &:hover {
        span {
          color: #ffb800;
        }
        svg path {
          fill: #ffb800;
        }
      }
    }
    .ant-btn:last-child {
      path {
        stroke: #fff;
      }
    }
    .filter-status {
      position: absolute;
      background-color: #e91a08;
      color: white;
      font-weight: 700;
      height: 20px;
      border-radius: 50%;
      top: 5px;
      right: 5px;
      font-size: 10px;
      line-height: 20px;
      padding: 0 2px;
      min-width: 20px;
      text-align: center;
      transform: translateX(-50%);
    }
    .search-container {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
  position: relative;
  // overflow-x: hidden;
  .list-toolbar {
    padding: 0 20px 20px;
    .view-switch-container {
      width: 160px;
      font-weight: 500;
      font-size: 12px;
      text-transform: uppercase;
      position: relative;
      color: #255b87;
      .switch-btn {
        border: 1px solid #255b87;
        border-radius: 20px;
        height: 32px;
        margin: 0 6px;
        position: relative;
        z-index: 20;
        text-align: center;
        line-height: 30px;
        padding-left: 10px;
        transition: 0.15s ease-out;
        cursor: pointer;
        &:hover,
        &.active {
          background-color: #255b87;
          color: #fff;
        }
        .anticon {
          position: absolute;
          left: 9px;
          top: 9px;
        }
      }
      .view-switch-dropdown {
        position: absolute;
        z-index: 19;
        background-color: #fff;
        box-shadow: 0px 4px 4px rgb(0 0 0 / 35%);
        border-radius: 20px;
        top: -6px;
        width: 100%;
        padding-top: 40px;
        transform-origin: top;
        ul {
          text-align: center;
          margin-bottom: 0;
          margin-top: 4px;
          li {
            border: 1px solid #255b87;
            border-radius: 20px;
            height: 32px;
            margin: 0 6px 6px;
            line-height: 30px;
            cursor: pointer;
            transition: 0.15s ease-out;
            &:hover {
              background-color: #255b87;
              color: #fff;
            }
          }
        }
        &.view-switch-enter {
          opacity: 0;
          transform: scale(0.9) translateY(-20px);
        }
        &.view-switch-enter-active {
          opacity: 1;
          transform: scale(1) translateY(0);
          transition: all 200ms;
        }
        &.view-switch-exit {
          opacity: 1;
          transform: scale(1);
        }
        &.view-switch-exit-active {
          opacity: 0;
          transform: scale(0.9) translateY(-20px);
          transition: all 200ms;
        }
      }
    }
  }
  .list-content {
    position: relative;
    background-color: rgb(249, 250, 251);
    padding-top: 15px;
    padding-bottom: 15px;
    overflow-x: hidden;
    .topic-view-container {
      padding: 0px 20px;
      margin-top: 10px;
    }
  }
  .loading {
    padding: 0;
    font-size: 36px;
    flex: 1;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100%;
    top: 0;
    position: absolute;
    width: 100%;
    background-color: rgba(249, 250, 251, 0.5);
    z-index: 2;
    color: #027975;
  }
  .resource-cards {
    margin: 0px 0 10px;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  .grid-view {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0px;
    .items {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .resource-card {
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 20px;
    }
    .load-more {
      border: 1px solid #265d89;
      border-radius: 30px;
      font-weight: 400;
      text-align: center;
      text-transform: uppercase;
      color: #265d89;
      padding: 0 20px;
      &:hover {
        background-color: #265d89;
        color: #fff;
      }
    }
  }
  .cat-view {
    overflow-x: hidden;
    .header-wrapper {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
      margin: 20px 0px;
      h4 {
        font-weight: 500;
        font-size: 16px;
        line-height: 23px;
        text-transform: uppercase;
        margin-bottom: 0px;
        color: #a5b0c9;
        margin-right: 20px;
      }
      button {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #000000;
        width: auto;
      }
      .title-wrapper {
        display: flex;
        align-items: center;
      }
    }
    .resource-cards {
      margin-top: 5px;
    }
  }

  .overview {
    .loading {
      position: static;
      height: calc(100vh - 200px);
      font-size: 50px;
    }
    section h3:not(.resource-card h3) {
      margin-top: 10px;
      margin-bottom: 15px;
      color: #a5b0c9;
      font-size: 16px;
      text-transform: uppercase;
      font-weight: 550;
    }
    ul.categories {
      display: flex;
      padding: 15px 0px 15px 0px;
      background-color: #06496c;
      margin-bottom: 0;
      .selected {
        background-color: #fff;
        color: #06496c;
      }
      li {
        // background-color: #dce7f3;
        border-radius: 5px;
        margin-right: 15px;
        padding: 10px 15px;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        text-align: center;
        font-weight: 500;
        font-size: 15px;
        letter-spacing: -0.5px;
        border: 2px solid #edf2f7;
        color: #edf2f7;
        &.selected {
          svg {
            path {
              transition: fill 0.15s ease-out;
              fill: #06496c;
            }
          }
        }
        & > div {
          display: flex;
          justify-content: center;
          margin: 0 5px;
          svg {
            path {
              transition: fill 0.15s ease-out;
              fill: #edf2f7;
            }
            margin-right: 7px;
          }
          b {
            font-size: 20px;
          }
        }
        span {
          white-space: nowrap;
        }
        &:last-child {
          margin-right: 0;
        }
        transition: all 0.15s ease-out;
        &:nth-child(1) {
          & > div svg {
            transform: translateY(4px);
          }
        }
        // &:nth-child(2),
        // &:nth-child(5),
        // &:nth-child(9) {
        //   span {
        //     white-space: normal;
        //     max-width: 100px;
        //     line-height: 15px;
        //   }
        // }
        &:hover {
          color: #ffb800;
          border-color: #ffb800;
          & > div svg path {
            fill: #ffb800;
          }
          // transform: scale(1.2);
          // z-index: 20;
          // border: 1px solid rgba(0, 0, 0, 0.7);
          // box-shadow: 0px 0px 5px rgba(95, 103, 114, 0.25);
        }
      }
    }
    padding-right: 15px;
    section {
      &.grey {
        background-color: #f6f8fa;
        overflow-x: hidden;
      }
      padding: 15px 30px 10px;
      // margin-bottom: 15px;
      .resource-cards {
        min-height: 222px;
        margin-bottom: 0;
        padding-bottom: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
    }
    .overlay-btn {
      position: relative;
      cursor: pointer;
      &:before {
        content: "CLICK TO EXPAND";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(24, 22, 47, 0.6);
        top: 0;
        left: 0;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 500;
        opacity: 0;
        transition: all 0.2s ease-out;
      }
      &:hover {
        &:before {
          opacity: 1;
        }
      }
    }
    #map-landing {
      display: flex;
      align-items: center;
    }
    .grid {
      .col {
        margin-bottom: 15px;
        h3 {
          margin-left: 0;
        }
      }
      @media screen and (min-width: 1024px) {
        .col {
          float: left;
          width: calc(50vw - 65px - 15px);
          &:nth-child(2n) {
            margin-left: 15px;
          }
        }
      }
    }
    .add-resource-card {
      width: 150px;
      height: 192px;
      border: 1px solid #00b194;
      color: #00b194;
      text-align: center;
      display: flex;
      flex-direction: column;
      border-radius: 4px;
      cursor: pointer;
      b {
        font-size: 90px;
        line-height: 90px;
        font-weight: 500;
      }
      span {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 500;
      }
      small {
        margin-top: auto;
        margin-bottom: 7px;
      }
    }
  }
  .quick-search {
    display: flex;
    position: relative;
    height: 25px;
    align-items: center;
    .count {
      background: #ffffff;
      border: 1px solid #edf2f7;
      border-radius: 6px;
      padding: 5px 40px 5px 10px;
      font-weight: 700;
      font-size: 12px;
      line-height: 15px;
      color: #18162f;
      height: 100%;
      display: flex;
    }
    .search-icon {
      position: absolute;
      top: 50%;
      right: -5px;
      transform: translateY(-50%);
      align-items: center;
      display: flex;
    }
  }
}

.swiper-slide:first-child {
  .resource-card {
    margin-left: 0;
  }
}
