# Creating multi-stage build for production
FROM node:18-alpine3.18 as build
RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev vips-dev git > /dev/null 2>&1
ENV NODE_ENV=production

WORKDIR /opt/
COPY package.json yarn.lock ./
RUN yarn global add node-gyp@9.4.1
RUN yarn config set network-timeout 600000 -g && yarn install --production
ENV PATH /opt/node_modules/.bin:$PATH
WORKDIR /opt/app
COPY . .
RUN yarn add pg@8.11.3
RUN yarn add strapi-plugin-import-export-entries@1.23.0
RUN yarn add @strapi-community/strapi-provider-upload-google-cloud-storage@4.10.5
RUN yarn add @sklinet/strapi-plugin-tinymce@1.0.7
RUN yarn build

# Creating final production image
FROM node:18-alpine3.18
RUN apk add --no-cache vips-dev
ENV NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
WORKDIR /opt/
COPY --from=build /opt/node_modules ./node_modules
WORKDIR /opt/app
COPY --from=build /opt/app ./
ENV PATH /opt/node_modules/.bin:$PATH
ENV NODE_OPTIONS=--max_old_space_size=2048

RUN chown -R node:node /opt/app
USER node
EXPOSE 1337
CMD ["sh", "./run.sh"]