@import '../../styles/vars.scss';

@keyframes timeout {
  from {
    transform: scaleX(0);
  }

  to {
    transform: scaleX(1);
  }
}

.landing {
  :global {
    .hero {
      background-color: $primaryDarkBlue;
      color: white;
      display: flex;
      // padding: 100px 0 110px;
      position: relative;
      // overflow: hidden;
      display: flex;
      flex-direction: column;
      .content {
        max-width: 620px;
      }
      h5 {
        font-size: 24px;
        font-weight: bold;
        color: $primaryBlue;
        text-transform: uppercase;
        line-height: 30px;
        margin-bottom: 15px;
      }
      h1 {
        font-weight: normal;
        margin-top: 0px;
        margin-bottom: 25px;
        position: relative;
        z-index: 2;
        color: white;
        font-size: 38px;
        line-height: 48px;

        b {
          font-weight: 600;
          display: inline-block;
          position: relative;
          white-space: nowrap;

          @media screen and (max-width: $bpMobile) {
            white-space: normal;
          }

          &:after {
            content: ' ';
            background-color: $primaryGreen;
            position: absolute;
            width: 100%;
            height: 4px;
            z-index: -1;
            left: 0;
            bottom: 0px;
            transform-origin: 0px 0px;
          }

          &:global(.timeout) {
            &:after {
              animation: timeout 5s linear infinite;
            }
          }
        }
      }

      .text {
        max-width: 580px;
        position: relative;
        z-index: 1;

        :global(.p-container) {
          height: 188px;
          position: relative;

          p {
            position: absolute;
          }
        }
      }

      @media screen and (min-width: $bpMobile) {
        height: calc(100vh - 200px);
        background-image: url(/hero-plastic-hub.jpg);
        background-position: 50% 0;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        margin-bottom: 180px;
        .attribution {
          width: 120px;
          position: absolute;
          top: 90px;
          right: 10px;
          font-size: 10px;
          a {
            color: white;
            text-decoration: underline;
          }
        }
        .search-bar-bottom {
          position: absolute;
          bottom: -150px;
          width: 100%;
        }
      }
      @media screen and (max-width: $bpMobile) {
        min-height: calc(100vh);
        background-image: url(/hero-wed-mobile.jpg);
        background-position: 50% 0;
        // background-size: contain;
        background-size: auto 620px;
        background-repeat: no-repeat;
        background-color: #01164c;
        display: flex;
        justify-content: center;
        h1 {
          margin-top: 450px;
          font-size: 29px;
          line-height: 39px;
        }
        .content {
          position: relative;
        }
        .credit {
          position: absolute;
          display: flex;
          right: -15px;
          top: -15px;
          font-size: 10px;
          text-transform: uppercase;
          text-decoration: underline;
          z-index: 111;
          a {
            color: white;
            display: flex;
            padding: 5px;
          }
          img {
            margin-right: 3px;
          }
        }

        .text {
          max-width: auto;
          margin-top: -100px;

          :global(.p-container) {
            height: 220px;
          }
        }
      }

      .container {
        position: relative;
      }

      .search-bar {
        // position: absolute;
        width: 100%;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0px 20px 20px rgba(40, 44, 217, 0.12);
        // top: -275px;
        // bottom: 0;
        z-index: 5;
        padding: 20px 40px;
        box-sizing: border-box;
        overflow: hidden;

        .ant-select {
          background-color: white;
        }

        .bar {
          display: flex;
          padding-bottom: 18px;
          padding-left: 0;
          margin-bottom: 18px;
          border-bottom: 1px solid $primaryDarkBlue2;

          .ant-select {
            flex: 1;

            .ant-select-selector {
              // display: block;
              border: none !important;
              outline: none !important;
              box-shadow: none !important;
              background-color: transparent;
              padding: 0;

              .ant-select-selection-search {
                width: 100% !important;
                left: 0;

                input[type='search'] {
                  width: 100%;
                  height: 32px;
                  flex: 1;
                  padding: 0;
                }
              }

              .ant-select-selection-placeholder,
              .ant-select-selection-item,
              .ant-select-selection-search input[type='search'] {
                font-size: $fzM !important;
                font: var(--font-archia), sans-serif;
              }

              .ant-select-selection-placeholder {
                top: 35%;
              }
            }
          }

          .localisation {
            width: 180px;
            display: flex;
            justify-content: center;

            @media screen and (max-width: $bpMobile) {
              width: auto;
            }

            button {
              max-height: 46px;
              display: flex;
              align-items: center;
              font-weight: bold;
              cursor: pointer;
              background-color: transparent;
              color: $primaryDarkBlue;
              border: none;
              margin-right: 7px;

              @media screen and (max-width: $bpMobile) {
                padding: 0px;
                margin-right: 0px;
              }

              span {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                display: block;
                text-align: left;
                width: 100px;

                @media screen and (max-width: $bpMobile) {
                  display: none;
                }
              }

              svg {
                height: 20px;

                path {
                  stroke: $primaryDarkBlue;
                }

                margin-right: 7px;

                @media screen and (max-width: $bpMobile) {
                  margin-right: 0px;
                  padding-left: 0px;
                }
              }

              &:hover {
                color: $primaryDarkBlue4;

                svg {
                  path {
                    stroke: $primaryDarkBlue4;
                  }
                }
              }
            }
          }
        }

        .tags {
          margin-top: 12px;
          display: flex;
          align-items: flex-start;
          overflow-y: hidden;

          & > b {
            width: fit-content;
            margin-right: 10px;
            transform: translateY(5px);
            display: inline-block;
          }

          .ant-tag {
            padding: 0 12px;
            border-radius: 100px;
            border: 2px solid $primaryDarkBlue2;
            font-weight: 600;
            margin-right: 8px;
            font-size: $fzXXS;
            font-family: var(--font-archia), sans-serif;
            height: 32px;
            line-height: 28px;
            cursor: pointer;
            transition: all 0.25s ease-out;

            &:hover {
              background-color: $primaryDarkBlue;
              border-color: $primaryDarkBlue;
              color: white;
            }
          }

          .suggestions {
            width: 100%;
            height: 46px;
            overflow-x: scroll;
            white-space: nowrap;
          }
        }

        @media screen and (min-width: $bpMobile) {
          .ant-select {
            transform: translateY(3px);
          }
        }

        .ant-btn.ant-btn-primary {
          max-height: 46px;
        }

        @media screen and (max-width: $bpMobile) {
          padding: 12px;
          height: 187px;
          top: -267px;

          form {
            .ant-input {
              font-size: 18px;
            }
          }
          .ant-btn-primary {
            display: flex;
            align-items: center;
            justify-content: center;
            .hide-desktop {
              display: block;
              width: 7px;
              svg {
                position: static;
                top: 0;
                line-height: 1;
                margin: 0;
                transform: translateX(-2px) scale(1.1) rotate(-90deg);
              }
            }
          }

          .bar {
            border-bottom: none;
            display: flex;
            margin-bottom: 10px;
            padding-bottom: 10px;

            .ant-select {
              width: 100%;
              height: 30px;

              .ant-select-selector {
                .ant-select-selection-placeholder,
                .ant-select-selection-item,
                .ant-select-selection-search input[type='search'] {
                  font-size: $fzXXS !important;
                  font-weight: 600;
                  line-height: 30px;
                  padding-left: 10px;
                }

                .ant-select-selection-item {
                  display: block;
                  max-width: 200px;
                }
              }
            }

            .ant-select-arrow {
              margin-right: 7px !important;
            }

            .localisation {
              height: 30px;
              margin-top: 0;
              position: relative;
              padding-left: 10px;
              margin-left: auto;
              margin-right: 0;

              svg {
                margin-right: 0;
              }

              @media screen and (max-width: $bpMobile) {
                padding-left: 0px;
              }

              &:before {
                content: ' ';
                position: absolute;
                height: 30px;
                width: 1px;
                background: $primaryDarkBlue2;
                left: -5px;
                top: 0;
              }
            }
          }

          .ant-btn.hide-desktop {
            width: 100% !important;
          }
        }
      }

      .page-sub-heading {
        color: #7468ff;
        text-transform: uppercase;
      }
    }
    .feature-cards {
      margin-bottom: 50px;
      h3 {
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
        @media screen and (max-width: $bpMobile) {
          margin-top: 40px;
        }
      }
      .container {
        display: flex;
        .feature-card {
          background-color: #f9f8ff;
          border-radius: 15px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 520px;
          transition: all 0.2s ease-out;
          &:hover {
            background-color: #ebe9ff;
            transform: scale(1.03);
          }
          .img {
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              margin-top: 40px;
            }
          }
          .cnt {
            display: flex;
            flex-direction: column;
            margin-top: auto;
            align-items: center;
            margin-bottom: 50px;
          }
          h5 {
            font-size: 16px;
            text-transform: uppercase;
            color: $primaryViolet;
            font-weight: bold;
            margin-bottom: -10px;
            margin-top: 40px;
          }
          h2 {
            font-size: 36px;
            // font-family: $ff2;
            font-weight: 900;
          }
          p {
            font-size: 18px;
            line-height: 32px;
            text-align: center;
            padding: 0 60px;
            color: #000;
          }
          p + span {
            margin-top: 20px;
            font-family: $ff2;
            font-size: 16px;
            text-decoration: underline;
            color: $primaryDarkBlueText;
          }
        }
        @media screen and (min-width: $bpMobile) {
          justify-content: space-between;
          .feature-card {
            width: 370px;
          }
        }
        @media screen and (max-width: $bpMobile) {
          flex-direction: column;
          .feature-card {
            margin-top: 15px;
          }
        }
      }
    }
    .wed {
      background-color: $primaryDarkBlue;
      background-size: cover;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-bottom: 50px;
      h1 {
        margin-bottom: 10px;
      }
      p {
        max-width: 700px;
        font-size: 22px;
        line-height: 34px;
      }
      .ant-btn {
        margin: 30px 0 50px;
        min-width: 300px;
        svg {
          top: 12px;
          right: 12px;
        }
        &:hover {
          background-color: white;
          color: $primaryDarkBlue !important;
        }
      }
      h1 {
        color: #fff;
      }
      .ant-btn.ant-btn-ghost {
        border-color: white;
        color: white;
      }
      @media screen and (min-width: $bpMobile) {
        background-image: url(/wed-bg.jpg);
        height: 433px;
        border-radius: 40px;
        p {
          margin: 10px 0 5px;
        }
      }
      @media screen and (max-width: $bpMobile) {
        background-image: url(/wed-bg-mobile.jpg);
        min-height: 100vh;
        margin-left: -25px;
        margin-right: -25px;
        h1 {
          margin-top: 100px;
          font-size: 40px;
          line-height: 50px;
        }
        p {
          margin: 30px 30px;
        }
        .wed-logos {
          margin-top: auto;
          margin-bottom: 60px;
          width: calc(100vw - 50px);
        }
        .ant-btn {
          svg {
            top: 9px;
            right: 9px;
          }
        }
      }
    }
    .wed-container {
      iframe {
        // width: 100% !important;
        // height: 600px !important;
        border-radius: 30px;
        margin-bottom: 50px;
        @media screen and (max-width: $bpMobile) {
          margin-left: -25px;
          // margin-right: -30px;
          width: calc(100vw);
          height: 270px;
        }
      }
    }

    .workflow {
      background-color: $primaryBlue2;
      padding: 100px 0;
      .text {
        max-width: 370px;
        .caps-heading-1 {
          color: $primaryPurple;
        }
        h3 {
          font-weight: 600;
          // margin-top: 20px;
        }
        p {
          margin-top: 20px;
          line-height: 34px;
          margin-bottom: 20px;
        }
      }
      .screenshot {
        margin-left: auto;
      }
      @media screen and (min-width: $bpMobile) {
        .container {
          display: flex;
          .text {
            margin-right: 50px;
          }
        }
      }
      @media screen and (max-width: $bpMobile) {
        padding: 50px 0;
        .screenshot {
          margin-top: 25px;
          img {
            width: 100%;
            height: auto;
          }
        }
      }
    }
    .forums {
      margin: 50px 0;
      .caps-heading-1 {
        color: $primaryPurple;
      }
      h2 {
        margin-bottom: 30px;
      }
      @media screen and (min-width: $bpMobile) {
        .ant-col {
          height: 100%;
          .ant-list-item {
            height: 100%;
            .ant-card {
              height: 100%;
              .ant-card-body {
                height: 100%;
                display: flex;
                flex-direction: column;
              }
              .btn-container {
                margin-top: auto;
              }
            }
          }
        }
      }
      .ant-card {
        border-radius: 12px;
        p {
          margin: 10px 0;
        }
        @media screen and (max-width: $bpMobile) {
          .ant-btn {
            margin-top: 10px;
            width: 100%;
            text-align: center;
            justify-content: center;
          }
        }
      }
      .title-wrapper {
        display: flex;
        .ant-btn {
          margin-left: auto;
        }
      }
    }
    .info-box {
      background-color: #f5f7ff;
      font-size: 18px;
      line-height: 24px;
      font-weight: 600;
      text-align: center;
      padding: 50px 0;
      .container {
        display: flex;
        justify-content: center;
      }
      p {
        max-width: 800px;
      }
      @media screen and (max-width: $bpMobile) {
        font-size: 16px;
      }
    }
  }

  :global(.title-wrapper) {
    display: flex;
    justify-content: space-between;

    .page-sub-heading {
      padding-bottom: 18px;
    }

    h2 {
      font-weight: 700;

      span {
        font-weight: 400;
      }
    }

    .p-l {
      max-width: 734px;
    }
  }

  :global(.card-label) {
    background-color: white;
    border-radius: 12px;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 0.24px;
    text-transform: uppercase;
    color: $primaryDarkBlue;
    display: inline-block;
    width: fit-content;
    padding: 4px 8px;
  }
}

.latestNews {
  margin-bottom: 80px;

  @media screen and (max-width: $bpMobile) {
    margin-bottom: 20px;
  }

  :global {
    .container .news-wrapper {
      margin-bottom: 18px;
    }

    .container .news-wrapper .p-l {
      width: 70%;

      @media only screen and (min-device-width: $bpMobile) and (max-device-width: 1024px) {
        width: 80%;
      }
    }

    .container .news-wrapper.hide-sm {
      display: block;

      @media only screen and (max-width: 640px) {
        display: none;
      }
    }

    .caps-heading-1 {
      font-family: var(--font-archia), sans-serif;
      color: $primaryPurple;
    }

    h2 {
      font-weight: 500;
      margin-block-start: 0px;
      margin-block-end: 0;
    }

    h2 strong {
      font-weight: 700;
    }
    .ant-card {
      .ant-card-body {
        padding: 24px 0;
      }
      .ant-card-cover img {
        width: 100%;
        border-radius: 16px;
      }
      h5 {
        margin-block-start: 18px;
        margin-block-end: 8px;
        margin-top: 0;
        font-size: 24px;
        line-height: 30px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3; /* Number of lines */
        line-clamp: 3;
        overflow: hidden;
      }
      p {
        margin-block-start: 0;
        margin-block-end: 15px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4; /* Number of lines */
        line-clamp: 4;
        overflow: hidden;
      }

      .read-more {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
        color: $primaryDarkBlue;
        font-size: $fzXS;
        line-height: $lhXS;
        font-weight: 500;
        margin-bottom: 16px;
      }
    }

    .ant-card .ant-card-cover .cover-image-container {
      position: relative;
      padding: 0px;

      img {
        object-fit: cover;
      }

      .cover-image-overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        width: fit-content;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .badge {
          width: fit-content;
          height: 24px;
          line-height: 24px;
          padding: 0 10px;
          border-radius: 12px;

          &.blue {
            background-color: $primaryBlue;
            color: $primaryWhite;
          }

          &.green {
            background-color: $primaryGreen;
          }

          &.purple {
            background-color: $primaryPurple;
            color: $primaryWhite;
          }
        }

        .date {
          width: 60px;
          height: 60px;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: space-around;
          background-color: $primaryWhite;
          border-radius: 4px;
          line-height: 10px;

          .month {
            text-transform: uppercase;
          }
        }

        img {
          object-fit: cover;
        }
      }

      .badge,
      .date .month {
        font-family: var(--font-archia), sans-serif;
        font-size: 12px;
        line-height: 14px;
        font-weight: 700;
      }
    }
  }
}

.dropdownSuggestion {
  :global {
    .rc-virtual-list-holder-inner {
      .ant-select-item {
        color: #000;
        font-size: 18px;
        line-height: 32px;

        &.ant-select-item-option-active {
          background-color: $primaryBlue2;
        }
      }
    }

    @media screen and (max-width: $bpMobile) {
      .rc-virtual-list-holder-inner {
        .ant-select-item {
          font-size: $fzXXS;
          padding-left: 10px;
          padding-right: 10px;
        }
      }
    }
  }
}
