@import '../../vars.scss';

// .resource-cards-wrapper {
//   overflow: hidden;
//   min-height: 312px;
//   border-radius: 10px;
//   .ant-card {
//     padding: 0 !important;
//     min-height: 300px;
//     border-radius: 10px;

//     .ant-card-head {
//       border-radius: 10px;
//     }
//     .ant-card-body {
//       padding: 14px 10px !important;
//     }
//   }
//   .pagination-wrapper {
//     display: none !important;
//   }
// }

.related-content-title-wrapper {
  display: flex;
  align-items: center;
  .related-content-title {
    margin-right: 19px;
  }
  .related-content-count {
    font-size: 12px;
    color: #000000;
    font-weight: 500;
    border-radius: 5px;
    padding: 5px 14px !important;
    text-transform: uppercase;
    border: 1px solid #000000;
  }
}

.resourceCards {
  overflow: visible !important;
  padding-left: 10px !important;
  min-height: 202px;
  :global {
    .swiper-slide {
      width: unset !important;
      transition: all ease-out 0.2s;
      &:first-of-type {
        .card {
          margin-left: 0;
        }
      }
      .ant-col-12 {
        max-width: 100% !important;
      }
      &:hover {
        z-index: 9999;
      }
    }
  }
  :global {
    .show-more-card {
      display: flex;
      height: 192px;
      transform: unset !important;
      z-index: unset;
      margin-left: 19px !important;
      border-radius: 5px;
      border-radius: 4px;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 4px;
        min-width: 150px;
        padding: 19px 13px 18px 13px !important;
        margin: 0 !important;
      }

      .resources-count {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: #18162f;
        text-transform: uppercase;
        height: 100%;
        font-weight: 600;

        line-height: 20px;
        .count {
          display: flex;
          align-items: center;
          justify-content: center;
          min-width: 49px;
          min-height: 49px;
          border-radius: 50%;
          border: 2px solid #18162f;
        }
        p,
        .count {
          font-size: 12px !important;
        }
      }

      .read-more {
        font-weight: 600;
        font-size: 12px;
        line-height: 17px;
      }
      cursor: pointer;
      margin: 0 20px;
      &:hover {
        margin: 0 20px !important;
      }
    }
  }
}
.resource-card {
  transition: all ease-out 0.2s;
  position: relative;
  width: 150px;
  height: 192px;
  margin-left: 19px;
  margin-bottom: 0;
  padding: 0 !important;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  overflow: hidden;
  z-index: 1;
  :global {
    .description-holder {
      transition: all ease-out 0.2s;
      position: absolute;
      display: flex;
      opacity: 0;
      flex-direction: column;
      justify-content: space-between;
      padding: 13px;
      background-color: #fff;
      height: 100%;
      min-height: 192px;
      border-radius: 5px;
      width: 100%;
      h3 {
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        max-height: 70px;
        overflow: hidden;
      }
      h4 {
        color: #bbbbbb;
        font-weight: 400;
        font-size: 10px;
        line-height: 17px;
        text-transform: uppercase;
      }
      .ant-avatar-circle {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bottom-panel {
        .read-more {
          font-weight: 500;
          font-size: 10px;
          color: #34a6ff;
        }
      }
    }
    .thumb-container {
      height: 100%;
      background-color: #fff !important;
      border-radius: 0 !important;
      img {
        width: 100%;
        height: fit-content;
        align-self: center;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }
    }
  }
  &:hover {
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
    z-index: 9999;
    transform: scale(1.23) translateY(-5px);
    .description-holder {
      opacity: 1;
    }
  }
  &.nothumb {
    background-color: #fff;
    :global {
      .nothumb-container {
        padding: 10px;
        display: block;
        .read-more {
          display: none;
        }
        display: flex;
        flex-direction: column;
        height: 100%;
        h3 {
          font-size: 1em;
          line-height: 1.2;
          font-weight: 500;
          max-height: 155px;
          overflow-y: hidden;
        }
        .bottom-panel {
          margin-top: auto;
          .connections {
            margin-bottom: 5px;
            .ant-avatar {
              border: 1px solid #ccc !important;
            }
          }
        }
        h4 {
          margin-top: auto;
          font-size: 0.7em;
          line-height: 1;
          opacity: 0.6;
          text-transform: uppercase;
          margin-bottom: 0;
        }
      }
    }
  }
}
