apiVersion: apps/v1
kind: Deployment
metadata:
  name: unep-gpml
spec:
  replicas: 1
  selector:
    matchLabels:
        run: unep-gpml
  template:
    metadata:
      labels:
        run: unep-gpml
        unep-gpml-version: "${CI_COMMIT}"
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '3000'
    spec:
      containers:
      - name: frontend
        image: eu.gcr.io/akvo-lumen/unep-gpml/frontend:${CI_COMMIT}
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "100m"
            memory: "32Mi"
          limits:
            cpu: "200m"
            memory: "64Mi"
      - name: backend
        image: eu.gcr.io/akvo-lumen/unep-gpml/backend:${CI_COMMIT}
        ports:
        - containerPort: 3000
        env:
        - name: APP_NAME
          value: "${APP_NAME}"
        - name: APP_DOMAIN
          value: "https://${APP_DOMAIN}"
        - name: OIDC_ISSUER
          valueFrom:
            secretKeyRef:
              name: unep-gpml
              key: oidc-issuer
        - name: OIDC_AUDIENCE
          valueFrom:
            secretKeyRef:
              name: unep-gpml
              key: oidc-audience
        - name: OIDC_AUDIENCE_CKAN
          valueFrom:
            secretKeyRef:
              name: unep-gpml
              key: oidc-audience-ckan
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: unep-gpml
              key: database-url
        - name: AUTH0_BACKEND_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: unep-gpml
              key: auth0-backend-client-id
        - name: AUTH0_BACKEND_SECRET
          valueFrom:
            secretKeyRef:
              name: unep-gpml
              key: auth0-backend-secret
        - name: SENTRY_DSN
          valueFrom:
            secretKeyRef:
              name: unep-gpml
              key: sentry-dsn
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: APP_VERSION
          value: "${CI_COMMIT}"
        - name: ENV_NAME
          valueFrom:
            configMapKeyRef:
              name: akvo
              key: environment
        - name: MAILJET_API_KEY
          valueFrom:
            secretKeyRef:
              name: unep-gpml
              key: mailjet-api-key
        - name: MAILJET_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: unep-gpml
              key: mailjet-secret-key
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: "/secrets/cloudsql/credentials.json"
        readinessProbe:
          httpGet:
            path: /
            port: 3000
          initialDelaySeconds: 30
        livenessProbe:
          httpGet:
            path: /
            port: 3000
          initialDelaySeconds: 30
        volumeMounts:
          - name: unep-gpml-secrets
            mountPath: "/secrets/cloudsql/credentials.json"
            subPath: "cloud-database-service-account.json"
            readOnly: true
        resources:
          requests:
            cpu: "100m"
            memory: "256Mi"
          limits:
            cpu: "1000m"
            memory: "1024Mi"
      volumes:
        - name: unep-gpml-secrets
          secret:
            secretName: unep-gpml
